<html>
<head>
<title> Process Design, Plant Design, and Real-world Plant</title>

<meta name="GENERATOR" content="Namo WebEditor">
</head>
<body bgcolor="#003300" text="black" link="blue" vlink="purple" alink="red">
<h1><font face="Palatino Linotype" color="white">Lifecycle Model</font></h1>
<h3><font color="white">latest update: 9 June&nbsp;2012 &nbsp;</font><a href="index-revlog.htm"><img src="REVISION-LOG.png" width="103" height="19" border="0"></a><font color="white"> &nbsp;&nbsp;</font><a href="../index.htm"><img src="home-button-icon15.gif" width="40" height="39" border="0" align="absmiddle"></a></h3>
<p>&nbsp;</p>
<table align="center" cellpadding="5" cellspacing="0" width="85%">
    <tr>
        <td width="99%" bgcolor="white">
            <h2 align="justify" style="margin-top:0; margin-bottom:2;"><font face="Palatino Linotype">Introduction</font><font face="Palatino Linotype"></font></h2>
            <p align="justify" style="margin-top:0; margin-bottom:2;"><font face="Palatino Linotype"><span style="font-size:14pt;">This topic deals with the Lifecycle Model:</span></font></p>
            <ul>
                <li align="justify" style="margin-top:0; margin-bottom:2;">
                    <div align="justify"><a href="#ProcessDesign"><font face="Palatino Linotype"><span style="font-size:14pt;">Process Design &amp; Conceptual Engineering</span></font></a><span style="font-size:14pt;"><font face="Palatino Linotype"> (also referred to as FEED - Front-End Engineering and Design)</font></span></div>
                                                                </li>
                <li align="justify" style="margin-top:0; margin-bottom:2;">
                    <div align="justify"><a href="#PlantDesign"><font face="Palatino Linotype"><span style="font-size:14pt;">Detailed Engineering and Plant Design</span></font></a><span style="font-size:14pt;"></span></div>
                                                                </li>
                <li align="justify" style="margin-top:0; margin-bottom:2;">
                    <div align="justify"><a href="#Construction"><font face="Palatino Linotype"><span style="font-size:14pt;">Procurement and Construction</span></font></a></div>
                                </li>
                <li align="justify" style="margin-top:0; margin-bottom:2;">
                    <div align="justify"><font face="Palatino Linotype"><span style="font-size:14pt;"><a href="#Operations_and_Maintenance">Operations and Maintenance</a></span></font>                                                                                                                                &nbsp;<span style="font-size:14pt;"></span><span style="font-size:14pt;"></span></div>
                                                                                                                                </li>
            </ul>
            <p align="justify" style="margin-top:0; margin-bottom:2;"><font face="Palatino Linotype"><span style="font-size:14pt;">The data model shown below is clearly a &quot;back bone&quot; model.</span></font><span style="font-size:14pt;"></span></p>
            <p align="justify" style="margin-top:0; margin-bottom:2;"><font face="Palatino Linotype"><span style="font-size:14pt;">First&nbsp;the model is shown, and then&nbsp;each layer is discussed.</span></font><span style="font-size:14pt;"></span></p>
        </td>
    </tr>
</table>
<p style="margin-top:0; margin-bottom:0;">&nbsp;&nbsp;</p>
<table width="85%" bgcolor="white" cellpadding="5" cellspacing="0" align="center">
    <tr>
        <td>
            <h2 style="margin-top:0; margin-bottom:10;"><font face="Palatino Linotype"><a name="DataModel">Data Model</a></font></h2>
            <p style="margin-top:0; margin-bottom:0;"><font face="Palatino Linotype"><span style="font-size:14pt;">The data model is based on two concepts:</span></font></p>
            <ul>
                <li style="margin-top:0; margin-bottom:0;"><font face="Palatino Linotype"><span style="font-size:14pt;">The <a href="http://www.idef.com/IDEF0.htm">IDEF0 model</a> of the US Air Force, that represents (here)&nbsp;a Unit Operation in process design;</span></font></li>
                <li style="margin-top:0; margin-bottom:0;"><font face="Palatino Linotype"><span style="font-size:14pt;">Figure 51 of ISO 15926-2.</span></font></li>
            </ul>
            <table width="100%" cellpadding="0" cellspacing="0">
                <tr>
                    <td width="50%">
                        <p align="center"><img src="IDEF0.png" width="300" height="228" border="0"></p>
                    </td>
                    <td width="50%">
                        <p align="center"><img src="figure-51.png" width="500" height="355" border="0"></p>
                    </td>
                </tr>
            </table>
            <p style="margin-bottom:0;"><span style="font-size:14pt;"><font face="Palatino Linotype">The Input and Output are, in most cases, streams of matter and/or energy with a pre-state and post-state.&nbsp;</font></span><font face="Palatino Linotype"></font></p>
            <p style="margin-top:0;"><span style="font-size:14pt;"><font face="Palatino Linotype">Mechanism of the IDEF0 diagram is (here) functionally fulfilled by Plant Design Tag P101, and for the latter a company asset is installed.</font></span><font face="Palatino Linotype"></font></p>
            <h3><font face="Palatino Linotype">The overall model</font></h3>
            <p align="center"><img src="three-layers-of-engineering-and-construction.png" width="780" height="962" border="0"></p>
            <p align="center"><font face="Palatino Linotype">&nbsp;</font></p>
            <p><font face="Palatino Linotype"><span style="font-size:14pt;">The date-time is left out of the diagram, because it would clutter it too much. For each of the&nbsp;instances of PossibleIndividual&nbsp;the following diagram applies:</span></font></p>
            <p align="center" style="margin-bottom:20;"><font face="Palatino Linotype"><img src="Beginning.png" width="573" height="103" border="0"></font></p>
            <p align="center" style="margin-top:0; margin-bottom:10;">&nbsp;</p>
        </td>
    </tr>
</table>
<p style="margin-top:0; margin-bottom:0;">&nbsp;&nbsp;</p>
<table align="center" cellpadding="5" cellspacing="0" width="85%">
    <tr>
        <td width="100%" bgcolor="white">
            <h2 align="justify" style="margin-top:0; margin-bottom:10;"><font face="Palatino Linotype"><a name="ProcessDesign">Process Design &amp; Conceptual Engineering</a></font></h2>
            <p align="justify"><font face="Palatino Linotype"><span style="font-size:14pt;">This first part of the lifecycle has the following model:</span></font></p>
            <p align="center"><font face="Palatino Linotype"><img src="process-design-with-streams.png" width="770" height="358" border="0"></font></p>
            <p align="justify" style="margin-top:0; margin-bottom:0;"><font face="Palatino Linotype"><span style="font-size:14pt;">Process Design deals with hydraulic networks, with Unit Operations and Streams of Matter and Energy. The BFD (Block Flow Diagram, source: The Engineering Toolbox and OSHA) shown below gives an example:</span></font></p>
            <p align="justify" style="margin-top:0; margin-bottom:0;"><font face="Palatino Linotype">&nbsp;</font></p>
            <p align="center" style="margin-top:0; margin-bottom:0;"><font face="Palatino Linotype"><img src="hydraulic-network.png" width="492" height="520" border="0"></font></p>
            <p align="left" style="margin-top:0; margin-bottom:10;"><font face="Palatino Linotype">&nbsp;</font><i></i></p>
            <p align="justify" style="margin-top:0; margin-bottom:10;"><font face="Palatino Linotype"><span style="font-size:14pt;">Participating in those Unit Operations (= ClassOfActivity)&nbsp;are&nbsp;those Stream classes&nbsp;(e.g. Waste Water). This can be modeled by using the template </span></font><span style="font-size:14pt;"><a href="http://www.infowebml.ws/TS/FOL-listings.htm#ClassOfParticipationDefinition"><font face="Palatino Linotype">ClassOfParticipationDefinition</font></a><font face="Palatino Linotype">. So in above BFD the tag&nbsp;P24 at Node 06 can be seen, in which
stream S11 participates in the role of 'input' and stream S12 in the role of 'output' (so in this case two instances of that template).</font></span></p>
            <p align="justify" style="margin-top:0; margin-bottom:10;"><font face="Palatino Linotype"><span style="font-size:14pt;">The Duty Specification could, as a minimum, list the two streams with their data, implying that the Unit Operation P24 shall cause a state change from the S11 state to the S12 state. This can be done in many ways. One of them is shown in the form of a PFD (Process Flow Diagram), an extension of the BFD, like this:</span></font></p>
            <p align="center" style="margin-top:0; margin-bottom:10;"><font face="Palatino Linotype"><img src="PFD.gif" width="600" height="450" border="0"></font></p>
            <p align="justify" style="margin-top:0; margin-bottom:15;"><font face="Palatino Linotype"><span style="font-size:14pt;">The instances of ClassOfActivity must be capable of creating such a state change. They can be defined with what&nbsp;could be&nbsp;given a generic name: Transfer Function Definitions. For a centrifugal pump that can be presented with something like this:</span></font></p>
            <p align="center" style="margin-top:0; margin-bottom:10;"><font face="Palatino Linotype"><img src="pump-curves.gif" width="900" height="620" border="0"></font></p>
            <p align="justify" style="margin-top:0; margin-bottom:10;"><font face="Palatino Linotype"><span style="font-size:14pt;">but also, for that matter, Logic Diagrams like this, as a part of Conceptual Engineering:</span></font></p>
            <p align="center" style="margin-top:0; margin-bottom:10;"><font face="Palatino Linotype"><img src="logic-diagram.gif" width="499" height="238" border="0"></font></p>
            <p align="justify" style="margin-top:0; margin-bottom:10;"><font face="Palatino Linotype"><span style="font-size:14pt;">Such Logic Diagrams spell out the required functionality, but not its physical implementation (e.g. in software, solid state logic, or relay system).</span></font><span style="font-size:14pt;"></span></p>
            <p align="justify" style="margin-top:0; margin-bottom:10;"><font face="Palatino Linotype"><span style="font-size:14pt;">Note that process simulation software is based on such transfer functions, which can be parameterized.</span></font><span style="font-size:14pt;"></span></p>
            <p align="justify" style="margin-top:0; margin-bottom:10;"><font face="Palatino Linotype"><span style="font-size:14pt;">Process Engineers do process simulations, in which they define the streams and the activities to be performed on these streams, like heating, pumping, distilling. These simulations produce lots of data. These end up in a Heat &amp; Material Balance and in Process Data Sheets for Engineering of equipment, instrumentation and piping.</span></font><span style="font-size:14pt;"></span></p>
            <p align="justify" style="margin-top:0; margin-bottom:10;"><font face="Palatino Linotype"><span style="font-size:14pt;">Under Conceptual Engineering&nbsp;also belong&nbsp;engineering activities like Start-up Sequencing of electric motors, or also Logic Diagrams, as shown above.</span></font><span style="font-size:14pt;"></span></p>
            <p align="justify" style="margin-top:0; margin-bottom:10;"><font face="Palatino Linotype"><span style="font-size:14pt;">Process design results, next to the documents already mentioned, in PFDs (Process Flow Diagram). In fact these are more detailed&nbsp;Activity Diagrams, but unfortunately they are often mistaken for a kind of simplified P&amp;IDs.</span></font></p>
            <hr>
            <h2 align="justify" style="margin-top:0; margin-bottom:10;"><font face="Palatino Linotype"><a name="PlantDesign">Detailed Engineering &amp; Plant Design</a></font></h2>
            <p align="justify" style="margin-top:0; margin-bottom:10;"><font face="Palatino Linotype"><span style="font-size:14pt;">Based on the results of process design&nbsp;schematic diagrams are being produced, like the P&amp;IDs (Piping and InstrumentDiagram), Instrument Loop Diagrams and Electrical Schematics, as well as&nbsp;equipment and instrument specifications. Then three-dimensional plant models are made, that define the exact shapes and locations of the piping and pipe supports. From this the Isometrics for piping are produced.</span></font><span style="font-size:14pt;"></span></p>
            <p align="justify" style="margin-top:0; margin-bottom:10;"><font face="Palatino Linotype"><span style="font-size:14pt;">Let us have a closer look at the applicable part of the model:</span></font></p>
            <p align="center" style="margin-top:0; margin-bottom:10;"><font face="Palatino Linotype"><img src="plant-design.png" width="775" height="596" border="0"></font></p>
            <p align="justify" style="margin-top:0; margin-bottom:10;"><font face="Palatino Linotype"><span style="font-size:14pt;">The functionality of pump P-101 is actually taken from the results of the process design, BUT... the stream data cannot be used as is, because often there are design rules that require a change to these process data. For example, the plant owner requires that pumps shall be designed with a 10% overcapacity (just as your car has an overcapacity). These adjusted process data appear in the specification, usually
in terms of minimum, normal, and maximum.</span></font><span style="font-size:14pt;"></span></p>
            <p align="justify" style="margin-top:0; margin-bottom:10;"><font face="Palatino Linotype"><span style="font-size:14pt;">Our P-101 also appears on the P&amp;ID, showing its place in the hydraulic network, and in the 3D plant model, showing its location and details for its support and controls. In short: configuration information. </span></font></p>
            <hr>
            <h2 align="justify" style="margin-top:0; margin-bottom:10;"><font face="Palatino Linotype">Procurement &amp;&nbsp;<a name="Construction">Construction</a></font></h2>
            <p align="justify" style="margin-top:0; margin-bottom:10;"><font face="Palatino Linotype"><span style="font-size:14pt;">Procurement and Construction is covered by the lower part of the first diagram:</span></font></p>
            <p align="center" style="margin-top:0; margin-bottom:10;"><font face="Palatino Linotype"><img src="procurement-and-construction.png" width="768" height="655" border="0"></font></p>
            <p align="justify" style="margin-top:0; margin-bottom:10;"><font face="Palatino Linotype"><span style="font-size:14pt;">In order to be able to <a name="purchase">purchase</a> the equipment and materials required for constructing the plant, RFQs (Request For Quotation) are issued to three or more potential suppliers. The specifications are sent with these RFQs, and on the basis of the requirements outlined by these specifications the potential suppliers offer their goods (and/or services).</span></font><span style="font-size:14pt;"></span></p>
            <p align="justify" style="margin-top:0; margin-bottom:10;"><font face="Palatino Linotype"><span style="font-size:14pt;">After due evaluations a choice is being made and the goods are being ordered. That choice can be put on record in the following manner:</span></font></p>
            <p align="center" style="margin-top:0; margin-bottom:10;"><font face="Palatino Linotype"><img src="procurement.png" width="601" height="655" border="0"></font></p>
            <p align="justify" style="margin-top:0; margin-bottom:10;"><font face="Palatino Linotype"><span style="font-size:14pt;">The ClassOfInanimatePhysicalObject (</span><span style="font-size:14pt; background-color:rgb(245,67,4);">brown</span><span style="font-size:14pt;">)&nbsp;is a class of temporal part of both the requirements (</span><span style="font-size:14pt; background-color:rgb(149,179,215);">blue</span><span style="font-size:14pt;">) and the selected pump type (</span><span style="font-size:14pt; background-color:rgb(255,192,0);">ocre</span><span style="font-size:14pt;">)&nbsp;of the successful supplier.</span></font><span style="font-size:14pt;"></span></p>
            <p align="justify" style="margin-top:0; margin-bottom:10;"><font face="Palatino Linotype"><span style="font-size:14pt;">Then comes <a name="construction_detailed">construction</a>, dealing with the real-world &quot;hardware&quot;:</span></font></p>
            <p align="center" style="margin-top:0; margin-bottom:10;"><font face="Palatino Linotype"><img src="construction.png" width="574" height="655" border="0"></font></p>
            <p align="justify" style="margin-top:0; margin-bottom:10;"><font face="Palatino Linotype"><span style="font-size:14pt;">The actual pump, </span><span style="font-size:14pt; background-color:rgb(255,204,0);">(ocre)</span><span style="font-size:14pt;">&nbsp;with serial number 654321, is taken from the warehouse and a temporal part of it, </span><span style="font-size:14pt; background-color:rgb(255,102,0);">(brown)</span><span style="font-size:14pt;">,&nbsp;is installed to fulfil the requirements of &quot;Function Place&quot; (a term used by SAP) 'P-101' (</span><span style="font-size:14pt; background-color:rgb(147,205,220);">blue</span><span style="font-size:14pt;">).</span></font><span style="font-size:14pt;"></span></p>
            <p align="justify" style="margin-top:0; margin-bottom:0;"><font face="Palatino Linotype"><span style="font-size:14pt;">It is this installed item that is the placeholder for all O&amp;M (Operations and Maintenance) information. All equipment design and plant design&nbsp;information is inherited from the catalog and the function place, such as:</span></font><span style="font-size:14pt;"></span></p>
            <ul>
                <li style="margin-top:0; margin-bottom:0;"><font face="Palatino Linotype"><span style="font-size:14pt;">its position, in terms of XYZ-coordinates</span></font><span style="font-size:14pt;"></span></li>
                <li style="margin-top:0; margin-bottom:0;"><font face="Palatino Linotype"><span style="font-size:14pt;">its mass (weight) of 254 kg</span></font><span style="font-size:14pt;"></span></li>
                <li style="margin-top:0; margin-bottom:10;"><font face="Palatino Linotype"><span style="font-size:14pt;">its connection to the adjacent&nbsp;pipe</span></font><span style="font-size:14pt;"></span></li>
            </ul>
            <p align="justify" style="margin-top:0; margin-bottom:10;"><font face="Palatino Linotype"><span style="font-size:14pt;">Temporal parts of the </span><span style="font-size:14pt; background-color:rgb(255,102,0);">PhysicalObject</span><span style="font-size:14pt;"> are the placeholders of construction data, operational data and maintenance data.</span></font></p>
            <hr>
            <h2 align="justify" style="margin-top:0; margin-bottom:10;"><font face="Palatino Linotype"><a name="Operations_and_Maintenance">Operations</a> &amp; Maintenance</font></h2>
            <h3 align="justify" style="margin-top:0; margin-bottom:10;"><font face="Palatino Linotype"><a name="Operations">Operations</a></font></h3>
            <p align="justify" style="margin-top:0; margin-bottom:0;"><font face="Palatino Linotype"><span style="font-size:14pt;">Operations&nbsp;is covered by the far lower righthand&nbsp;part of the first diagram:</span></font></p>
            <p align="center"><font face="Palatino Linotype"><img src="operations.png" width="690" height="974" border="0"></font></p>
            <p align="justify" style="margin-top:0; margin-bottom:10;"><font face="Palatino Linotype"><span style="font-size:14pt;">The installed physical objects participate in the process activities, e.g. pumping, cracking, platforming, etc and so do the handled streams.</span></font><span style="font-size:14pt;"></span></p>
            <p align="justify" style="margin-top:0; margin-bottom:10;"><font face="Palatino Linotype"><span style="font-size:14pt;">At some time the properties and composition of the streams are being compared with the values of the process design results. If there is a reason for it, the design may be adapted, and the life cycle starts again.</span></font></p>
            <hr>
            <h3 align="justify"><font face="Palatino Linotype"><a name="Maintenance">Maintenance</a></font></h3>
            <p align="justify"><font face="Palatino Linotype">F<span style="font-size:14pt;">or Maintenance a new graph is drafted:</span></font></p>
            <p align="center"><font face="Palatino Linotype"><img src="maintenance.png" width="794" height="565" border="0"></font></p>
            <p>&nbsp;</p>
        </td>
    </tr>
</table>
<p align="center">&nbsp;</p>
<p>&nbsp;</p>
</body>
</html> 