<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Partition</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA304.png" usemap="#EA304" border="0" />

<MAP NAME="EA304">
<area shape="rect" coords="141,568,244,606" href="../EA7/EA299.htm" target="_self">
<area shape="rect" coords="95,786,220,828" href="../EA4/EA149.htm" target="_self">
<area shape="rect" coords="583,820,769,872" href="EA308.htm" target="_self">
<area shape="rect" coords="279,816,470,866" href="EA306.htm" target="_self">
<area shape="rect" coords="373,734,621,782" href="EA307.htm" target="_self">
<area shape="rect" coords="229,888,543,928" href="../EA1/EA100.htm" target="_self">
<area shape="rect" coords="13,971,402,1010" href="../EA1/EA99.htm" target="_self">
<area shape="rect" coords="455,970,713,1009" href="../EA1/EA101.htm" target="_self">
<area shape="rect" coords="10,117,840,172" href="../../EA79.htm" target="_self">
<area shape="rect" coords="573,224,682,262" href="../EA6/EA279.htm" target="_self">
<area shape="rect" coords="499,308,687,350" href="../../EA78.htm" target="_self">
<area shape="rect" coords="14,486,129,687" href="../../EA71.htm" target="_self">
<area shape="rect" coords="276,657,443,698" href="EA305.htm" target="_self">
<area shape="rect" coords="567,652,835,690" href="EA314.htm" target="_self">
<area shape="rect" coords="386,561,596,601" href="EA309.htm" target="_self">
<area shape="rect" coords="262,487,459,547" href="../EA6/EA286.htm" target="_self">
<area shape="rect" coords="287,398,688,437" href="../EA6/EA272.htm" target="_self">
<area shape="rect" coords="532,493,688,534" href="../EA6/EA281.htm" target="_self">
<area shape="rect" coords="19,57,818,91" href="EA313.htm" target="_self">
<area shape="rect" coords="11,10,824,50" href="EA312.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Partition : Logical diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">2009-03-24 13:59:43</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">2012-08-30 15:52:02</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Ian Bailey</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{B212BC13-E9C4-4af6-8ADD-2F67316847FA}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>