<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Sum, Fusion & Union</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA302.png" usemap="#EA302" border="0" />

<MAP NAME="EA302">
<area shape="rect" coords="167,595,261,633" href="../EA7/EA299.htm" target="_self">
<area shape="rect" coords="79,786,240,828" href="../EA4/EA149.htm" target="_self">
<area shape="rect" coords="10,98,832,153" href="../../EA79.htm" target="_self">
<area shape="rect" coords="565,212,674,250" href="../EA6/EA279.htm" target="_self">
<area shape="rect" coords="492,304,680,346" href="../../EA78.htm" target="_self">
<area shape="rect" coords="19,482,140,733" href="../../EA71.htm" target="_self">
<area shape="rect" coords="294,700,457,736" href="EA305.htm" target="_self">
<area shape="rect" coords="521,741,813,779" href="EA314.htm" target="_self">
<area shape="rect" coords="377,595,587,635" href="EA309.htm" target="_self">
<area shape="rect" coords="255,483,452,543" href="../EA6/EA286.htm" target="_self">
<area shape="rect" coords="277,391,678,430" href="../EA6/EA272.htm" target="_self">
<area shape="rect" coords="525,489,681,530" href="../EA6/EA281.htm" target="_self">
<area shape="rect" coords="29,52,828,75" href="EA310.htm" target="_self">
<area shape="rect" coords="17,10,830,50" href="EA311.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Sum, Fusion & Union : Logical diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">2009-03-23 17:36:20</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">2012-08-30 14:45:33</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Ian Bailey</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{58C2E519-5165-4f81-88D1-F8592219CC61}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>