<html>
<head>
<title> Location of one individual relative to another</title>

<meta name="GENERATOR" content="Namo WebEditor">
</head>
<body bgcolor="#003300" text="black" link="blue" vlink="purple" alink="red">

<table align="center" cellpadding="5" cellspacing="0" width="1000">
    <tr>
        <td width="990" bgcolor="white">
            <h1 style="margin-top:0; margin-bottom:10;" align="justify"><font face="Palatino Linotype">Containment of one individual in another</font></h1>
            <p align="justify"><a href="../index.htm"><font face="Palatino Linotype"><img align="right" src="home-button-icon15.gif" width="40" height="39" border="0" hspace="5"></font></a><b><font face="Palatino Linotype">July 2010, rev. 10&nbsp;Dec. 2010, rev. 21 March 2011, rev. 1 April 2011, rev. 5 Febr. 2012</font></b><font face="Palatino Linotype"></font></p>
            <hr>
            <h2 align="justify" style="margin-top:0; margin-bottom:10;"><font face="Palatino Linotype">Introduction</font></h2>
            <p align="justify" style="margin-top:0; margin-bottom:10;"><font face="Palatino Linotype">Looking around you you can see zillions of examples of individuals contained by other individuals, such as:</font></p>
            <ul>
                <li align="justify" style="margin-top:0; margin-bottom:0;">
                    <div align="justify"><font face="Palatino Linotype">beer in a glass,</font></div>
                                                                                                                                </li>
                <li align="justify" style="margin-top:0; margin-bottom:0;">
                    <div align="justify"><font face="Palatino Linotype">water in a pipe or vessel,</font></div>
                                                                                                                                </li>
                <li align="justify" style="margin-top:0; margin-bottom:0;">
                    <div align="justify"><font face="Palatino Linotype">John in a room</font></div>
                                                                                                                                </li>
                <li align="justify" style="margin-top:0; margin-bottom:0;">
                    <div align="justify"><font face="Palatino Linotype">myPump in the (spatial location of) refinery</font></div>
                                                                                                                                </li>
                <li style="margin-top:0; margin-bottom:10;"><font face="Palatino Linotype">(</font><a href="../data-model/index.htm#Activity"><font face="Palatino Linotype">Activity</font></a><font face="Palatino Linotype">) 'Site Survey #23' in (</font><a href="../data-model/index.htm#SpatialLocation"><font face="Palatino Linotype">SpatialLocation</font></a><font face="Palatino Linotype">)&nbsp;'Site No. 11'</font></li>
            </ul>
            <p align="justify" style="margin-top:0; margin-bottom:10;"><font face="Palatino Linotype">The little model for that, in template format, is:</font></p>
            <p align="center"><font face="Palatino Linotype"><img src="ClassOfContainmentDefinition.png" width="461" height="321" border="0"></font></p>
            <p align="center"><b><font face="Palatino Linotype"><span style="font-size:10pt;">Template for an instance of ClassOfContainmentOfIndividual</span></font></b><font face="Palatino Linotype"></font></p>
            <p align="center"><font face="Palatino Linotype"><img src="ContainmentOfAnIndividual.png" width="632" height="467" border="0"></font></p>
            <p align="center"><b><font face="Palatino Linotype"><span style="font-size:10pt;">Template for an instance of ContainmentOfIndividual</span></font></b><font face="Palatino Linotype"></font></p>
            <h2 align="justify" style="margin-top:0; margin-bottom:10;"><font face="Palatino Linotype">Analysis diagram</font></h2>
            <p align="justify"><font face="Palatino Linotype">The analysis diagram for the above case is as follows.</font></p>
            <p align="center"><font face="Palatino Linotype"><img src="containment.png" width="466" height="432" border="0"></font></p>
            <p align="center"><font face="Palatino Linotype">&nbsp;</font></p>
            <p align="center">&nbsp;</p>
        </td>
    </tr>
</table>
<p>&nbsp;</p>
</body>
</html> 