<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Proper Overlap</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA136.png" usemap="#EA136" border="0" />

<MAP NAME="EA136">
<area shape="rect" coords="42,676,132,699" href="EA153.htm" target="_self">
<area shape="rect" coords="430,723,772,749" href="../../../EA7/EA4/EA4457.htm" target="_self">
<area shape="rect" coords="44,723,394,749" href="../../../EA7/EA4/EA4453.htm" target="_self">
<area shape="rect" coords="594,616,776,657" href="EA148.htm" target="_self">
<area shape="rect" coords="361,618,543,657" href="EA146.htm" target="_self">
<area shape="rect" coords="462,518,641,557" href="EA147.htm" target="_self">
<area shape="rect" coords="630,448,754,486" href="EA145.htm" target="_self">
<area shape="rect" coords="313,443,488,482" href="EA143.htm" target="_self">
<area shape="rect" coords="426,318,738,359" href="EA144.htm" target="_self">
<area shape="rect" coords="164,297,383,335" href="../../EA71.htm" target="_self">
<area shape="rect" coords="64,389,217,428" href="../../EA70.htm" target="_self">
<area shape="rect" coords="285,211,644,250" href="../../EA79.htm" target="_self">
<area shape="rect" coords="58,124,779,163" href="../../EA76.htm" target="_self">
<area shape="rect" coords="16,49,809,81" href="EA150.htm" target="_self">
<area shape="rect" coords="10,10,823,50" href="EA154.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Proper Overlap : Logical diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">2009-03-21 20:50:21</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">2012-08-30 07:41:27</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Ian Bailey</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{69EAA8DD-7437-46d0-BA2D-9E6C1EE15B76}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>