<html>
<head>
<title> URL of a document</title>

<meta name="GENERATOR" content="Namo WebEditor">
</head>
<body bgcolor="#003300" text="black" link="blue" vlink="purple" alink="red">

<table align="center" cellpadding="5" cellspacing="0" width="1000">
    <tr>
        <td width="990" bgcolor="white">
            <h1 style="margin-top:0; margin-bottom:10;" align="justify">URL of a document</h1>
            <p align="justify"><a href="../index.htm"><font face="Microsoft Sans Serif"><img align="right" src="home-button-icon15.gif" width="40" height="39" border="0" hspace="5"></font></a><b><font face="Microsoft Sans Serif">27 November 2010</font></b><font face="Microsoft Sans Serif"></font></p>
            <hr>
            <h2 align="justify" style="margin-top:0; margin-bottom:10;"><font face="Microsoft Sans Serif">Introduction</font></h2>
            <p align="justify" style="margin-top:0; margin-bottom:10;"><font face="Microsoft Sans Serif">This topic defines how a URL of a document can be modeled.</font></p>
            <h2 align="justify" style="margin-top:0; margin-bottom:10;"><font face="Microsoft Sans Serif">Model</font></h2>
            <p align="justify" style="margin-top:0; margin-bottom:10;"><font face="Microsoft Sans Serif">An instance of FunctionalPhysicalObject FPO-123509&nbsp;is represented by the instance of ClassOfInformationRepresentation COIR-439822, that is classified as a P&amp;ID (Piping and Instrument Diagram) and is identified as HL-350454 rev. 2. </font></p>
            <p align="justify" style="margin-top:0; margin-bottom:20;"><font face="Microsoft Sans Serif">In order to find its record on some server, being an instance of MaterializedPhysicalObject that is a member of&nbsp;COIR-439822, we represent that record with the URL <a href="http://www.XYZ-ltd.com/documents/HL-350453-rev.2.jpg">http://www.XYZ-ltd.com/documents/HL-350453-rev.2.jpg</a> &nbsp;.</font></p>
            <p align="center"><img src="url-of-a-document.jpg" width="733" height="285" border="0"></p>
            <p align="center" style="margin-top:0; margin-bottom:20;"><b><font size="2" face="Microsoft Sans Serif">A document record&nbsp;on a disk can be accessed through a URL</font></b></p>
            <p align="justify" style="margin-top:0; margin-bottom:10;"><font face="Microsoft Sans Serif"><span style="margin-top:0; margin-bottom:10;">NOTE - It is very unlikely that you would be interested in that identifier of the record on the disk. It will only be of any interest in case you express this information with a longhand ('lifted') template. In that case let the software create some phony, but unique!, ID.</span></font></p>
            <p align="justify" style="margin-top:0; margin-bottom:10;"><font face="Microsoft Sans Serif"><span style="margin-top:0; margin-bottom:10;">See also the topic on <a href="../document-handling/index.htm">Document Handling</a></span></font></p>
        </td>
    </tr>
</table>
<p>&nbsp;</p>
</body>
</html> 