<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Names</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA470.png" usemap="#EA470" border="0" />

<MAP NAME="EA470">
<area shape="rect" coords="30,846,360,888" href="EA505.htm" target="_self">
<area shape="rect" coords="616,479,779,562" href="EA494.htm" target="_self">
<area shape="rect" coords="586,235,823,287" href="../EA69.htm" target="_self">
<area shape="rect" coords="583,351,703,389" href="../EA80.htm" target="_self">
<area shape="rect" coords="233,346,401,386" href="../EA1/EA6/EA277.htm" target="_self">
<area shape="rect" coords="698,409,818,449" href="EA495.htm" target="_self">
<area shape="rect" coords="688,759,831,800" href="EA492.htm" target="_self">
<area shape="rect" coords="358,529,500,567" href="EA503.htm" target="_self">
<area shape="rect" coords="10,58,809,172" href="EA480.htm" target="_self">
<area shape="rect" coords="13,10,820,50" href="EA479.htm" target="_self">
<area shape="rect" coords="32,619,165,680" href="EA506.htm" target="_self">
<area shape="rect" coords="277,625,475,678" href="EA501.htm" target="_self">
<area shape="rect" coords="37,238,500,295" href="../EA1/EA6/EA280.htm" target="_self">
<area shape="rect" coords="173,708,449,795" href="EA500.htm" target="_self">
<area shape="rect" coords="32,400,241,496" href="EA502.htm" target="_self">
<area shape="rect" coords="623,621,752,741" href="EA493.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Names : Logical diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">2009-03-06 13:25:50</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">2012-08-15 06:50:01</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Ian Bailey</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{929C8840-DD55-4649-8CA0-D21AAE10FB5B}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>