<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Representation</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA466.png" usemap="#EA466" border="0" />

<MAP NAME="EA466">
<area shape="rect" coords="667,390,830,428" href="../EA80.htm" target="_self">
<area shape="rect" coords="683,770,846,853" href="EA494.htm" target="_self">
<area shape="rect" coords="14,189,834,228" href="../EA76.htm" target="_self">
<area shape="rect" coords="584,703,704,743" href="EA495.htm" target="_self">
<area shape="rect" coords="395,290,733,341" href="../EA69.htm" target="_self">
<area shape="rect" coords="436,821,568,859" href="EA503.htm" target="_self">
<area shape="rect" coords="16,58,832,169" href="EA477.htm" target="_self">
<area shape="rect" coords="26,10,834,46" href="EA476.htm" target="_self">
<area shape="rect" coords="399,941,540,1002" href="EA506.htm" target="_self">
<area shape="rect" coords="229,370,462,409" href="../EA79.htm" target="_self">
<area shape="rect" coords="372,543,572,583" href="../EA1/EA6/EA280.htm" target="_self">
<area shape="rect" coords="121,1022,421,1082" href="EA498.htm" target="_self">
<area shape="rect" coords="221,934,370,995" href="EA499.htm" target="_self">
<area shape="rect" coords="273,706,436,800" href="EA502.htm" target="_self">
<area shape="rect" coords="92,760,252,797" href="EA488.htm" target="_self">
<area shape="rect" coords="14,895,171,934" href="EA485.htm" target="_self">
<area shape="rect" coords="120,600,339,641" href="EA489.htm" target="_self">
<area shape="rect" coords="10,701,167,740" href="EA486.htm" target="_self">
<area shape="rect" coords="18,548,175,587" href="../EA70.htm" target="_self">
<area shape="rect" coords="107,466,348,504" href="../EA71.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Representation : Logical diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">2009-02-20 16:40:55</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">2012-08-06 09:59:15</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Ian Bailey</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{616C4861-A229-440b-9242-745F4D54011A}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>