<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Descriptions</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA472.png" usemap="#EA472" border="0" />

<MAP NAME="EA472">
<area shape="rect" coords="105,848,432,903" href="EA504.htm" target="_self">
<area shape="rect" coords="672,593,820,726" href="EA491.htm" target="_self">
<area shape="rect" coords="659,314,822,450" href="EA494.htm" target="_self">
<area shape="rect" coords="675,132,814,185" href="../EA80.htm" target="_self">
<area shape="rect" coords="528,440,649,497" href="EA495.htm" target="_self">
<area shape="rect" coords="267,232,412,271" href="../EA1/EA6/EA273.htm" target="_self">
<area shape="rect" coords="543,751,672,789" href="EA490.htm" target="_self">
<area shape="rect" coords="187,713,434,786" href="EA496.htm" target="_self">
<area shape="rect" coords="375,588,526,628" href="EA497.htm" target="_self">
<area shape="rect" coords="408,315,531,352" href="EA503.htm" target="_self">
<area shape="rect" coords="10,62,809,113" href="EA482.htm" target="_self">
<area shape="rect" coords="16,10,829,53" href="EA481.htm" target="_self">
<area shape="rect" coords="51,586,184,647" href="EA506.htm" target="_self">
<area shape="rect" coords="31,129,589,181" href="../EA1/EA6/EA280.htm" target="_self">
<area shape="rect" coords="43,410,303,485" href="EA502.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Descriptions : Logical diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">2009-03-06 13:26:01</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">2009-03-31 14:56:38</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Ian Bailey</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{F46D92E4-367F-40b2-A6CD-D1832D6632F5}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>