<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Disjoint</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA96.png" usemap="#EA96" border="0" />

<MAP NAME="EA96">
<area shape="rect" coords="116,629,206,652" href="EA102.htm" target="_self">
<area shape="rect" coords="480,663,767,689" href="../../../EA7/EA4/EA4417.htm" target="_self">
<area shape="rect" coords="82,663,400,689" href="../../../EA7/EA4/EA4415.htm" target="_self">
<area shape="rect" coords="362,411,686,451" href="EA100.htm" target="_self">
<area shape="rect" coords="106,537,495,576" href="EA99.htm" target="_self">
<area shape="rect" coords="535,538,793,577" href="EA101.htm" target="_self">
<area shape="rect" coords="159,326,378,364" href="../../EA71.htm" target="_self">
<area shape="rect" coords="58,422,211,461" href="../../EA70.htm" target="_self">
<area shape="rect" coords="282,228,741,267" href="../../EA79.htm" target="_self">
<area shape="rect" coords="54,132,775,171" href="../../EA76.htm" target="_self">
<area shape="rect" coords="22,52,821,110" href="EA104.htm" target="_self">
<area shape="rect" coords="10,10,823,50" href="EA103.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Disjoint : Logical diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">2009-03-21 13:29:11</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">2010-09-30 14:08:38</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Ian Bailey</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{2CC3E2EC-D0C9-432e-AAD8-8E795A99CE7B}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>