<html>

<head>
<title>Revision log</title>
<meta name="generator" content="Namo WebEditor">
</head>

<body bgcolor="#003300" text="black" link="blue" vlink="purple" alink="red">
<table width="70%" cellpadding="10" cellspacing="0" align="center" bgcolor="#F7F1E6">
    <tr>
        <td>
            <p align="center"><b><img src="logo-iso15926.png" width="95" height="95" border="0"></b></p>
        </td>
    </tr>
    <tr>
        <td>
            <h1 align="center" style="margin-top:0; margin-bottom:0;"><b>Revision Log</b></h1>
            <p align="center" style="margin-top:0; margin-bottom:0;"><font size="4"><b>of www.15926.info</b></font><b></b></p>
            <hr>
        </td>
    </tr>
    <tr>
        <td>
            <table align="center" border="1" cellpadding="5" cellspacing="0" width="828" bordercolordark="white" bordercolorlight="black">
                <tr>
                    <td width="121" bgcolor="#CCCCCC">
                        <p align="center"><b><font size="5" face="Palatino Linotype">Date</font></b><b></b></p>
                    </td>
                    <td width="681" bgcolor="#CCCCCC">
                        <p align="center"><a href="../index.htm"><b><font size="5" face="Palatino Linotype"><img align="right" src="home-button-icon15.gif" width="40" height="39" border="0"></font></b></a><b><font size="5" face="Palatino Linotype">Description</font></b><b></b></p>
                    </td>
                </tr>
                <tr>
                    <td width="121">
                        <p align="center">14 July 2012</p>
                    </td>
                    <td width="681">Added a link to <a href="http://www.15926.org">www.15926.org</a> </td>
                </tr>
                <tr>
                    <td width="121">
                        <p align="center"><font face="Palatino Linotype">3 June 2012</font></p>
                    </td>
                    <td width="681">
                        <p><font face="Palatino Linotype">Revised </font><a href="../temporal-parts/index.htm"><font face="Palatino Linotype">Temporal parts</font></a><font face="Palatino Linotype"> , </font><a href="../context/index.htm"><font face="Palatino Linotype">Context</font></a><font face="Palatino Linotype"> , and </font><a href="../functional-vs-materializedPO/functional-vs-materialized-physical-object.htm"><font face="Palatino Linotype">Functional Physical Object vs Materialized Physical Object</font></a></p>
                    </td>
                </tr>
                <tr>
                    <td width="121">
                        <p align="center">10 May 2012</p>
                    </td>
                    <td width="681">Added <a href="../life-cycle-of-a-class/index.htm">Life Cycle of a Class</a>&nbsp;and <a href="../consolidation/index.htm">Sharing &amp; Consolidation</a></td>
                </tr>
                <tr>
                    <td width="121">
                        <p align="center">5 April 2012</p>
                    </td>
                    <td width="681">
                        <p>Renamed &quot;Process Design, Plant Design, and Real-world Plant&quot; into <a href="../cradle-to-grave/index.htm">LifecycleModel</a> and updated same, updated <a href="../functional-vs-materializedPO/functional-vs-materialized-physical-object.htm">FunctionalPhysicalObject vs MaterializedPhysicalObject</a>, and updated <a href="../proposed-changes-to-data-model/index.htm">Proposed changes to the data model of ISO 15926-2</a></p>
                    </td>
                </tr>
                <tr>
                    <td width="121">
                        <p align="center">31 March 2012</p>
                    </td>
                    <td width="681">
                        <p>Revised <a href="../cradle-to-grave/index.htm"><font face="Palatino Linotype">Process Design, Plant Design, and Real-world Plant</font></a></p>
                    </td>
                </tr>
                <tr>
                    <td width="121">
                        <p align="center"><font face="Palatino Linotype">17 March 2012</font></p>
                    </td>
                    <td width="681">
                        <p><font face="Palatino Linotype">Added a link in '</font><a href="../plant-design/index.htm"><font face="Palatino Linotype">Plant Design in ISO 15926</font></a><font face="Palatino Linotype">'&nbsp;to an example of an OIM</font></p>
                    </td>
                </tr>
                <tr>
                    <td width="121">
                        <p align="center"><font face="Palatino Linotype">28 Febr. 2012</font><b></b></p>
                    </td>
                    <td width="681"><font face="Palatino Linotype">Added topic '</font><a href="../plant-design/index.htm"><font face="Palatino Linotype">Plant Design in ISO 15926</font></a><font face="Palatino Linotype">' and a link to template specifications.</font><b></b></td>
                </tr>
                <tr>
                    <td width="121">
                        <p align="center"><font face="Palatino Linotype">16 Febr. 2012</font><b></b></p>
                    </td>
                    <td width="681"><font face="Palatino Linotype">Added a </font><a href="../presentation.pdf"><font face="Palatino Linotype">presentation</font></a><font face="Palatino Linotype">, as given in Korea in February 2012</font><b></b></td>
                </tr>
                <tr>
                    <td width="121">
                        <p align="center"><font face="Palatino Linotype">24 Nov. 2011</font><b></b></p>
                    </td>
                    <td width="681">
                        <p><font face="Palatino Linotype">Corrected </font><a href="../enumerated-set-of-class/index.htm"><font face="Palatino Linotype">How to populate an EnumeratedSetOfClass?</font></a><font face="Palatino Linotype"> , </font><a href="../enumerated-set-of-number/index.htm"><font face="Palatino Linotype">How to populate an EnumeratedNumberSet?</font></a><font face="Palatino Linotype"> and </font><a href="../enumerated-set-of-property/index.htm"><font face="Palatino Linotype">How to populate an EnumeratedPropertySet?</font></a><b></b></p>
                    </td>
                </tr>
                <tr>
                    <td width="121">
                        <p align="center"><font face="Palatino Linotype">25 August 2011</font><b></b></p>
                    </td>
                    <td width="681"><font face="Palatino Linotype">Added the topic &quot;</font><a href="../representing-a-thing/index.htm"><font face="Palatino Linotype">Representing a thing</font></a><font face="Palatino Linotype">&quot;</font><b></b></td>
                </tr>
                <tr>
                    <td width="121">
                        <p align="center"><font face="Palatino Linotype">24 August 2011</font><b></b></p>
                    </td>
                    <td width="681"><font face="Palatino Linotype">Added content to &quot;</font><a href="../how-to-use-temporal-parts/index.htm"><font face="Palatino Linotype">How to use temporal parts</font></a><font face="Palatino Linotype">&quot;</font><b></b></td>
                </tr>
                <tr>
                    <td width="121">
                        <p align="center"><font face="Palatino Linotype">18 August 2011</font><b></b></p>
                    </td>
                    <td width="681">
                        <p><font face="Palatino Linotype">Added content to &quot;</font><a href="../cradle-to-grave/index.htm"><font face="Palatino Linotype">Process Design, Plant Design, and Real-world Plant</font></a><font face="Palatino Linotype">&quot;</font><b></b></p>
                    </td>
                </tr>
                <tr>
                    <td width="121">
                        <p align="center"><font face="Palatino Linotype">17 August 2011</font><b></b></p>
                    </td>
                    <td width="681">
                        <p><font face="Palatino Linotype">Replaced &nbsp;&quot;Process Design Tag versus Functional&nbsp;Design Tag&quot;&nbsp;and &quot;Installing a materialized physical object in a function place&quot;&nbsp;with &quot;</font><a href="../cradle-to-grave/index.htm"><font face="Palatino Linotype">Process Design, Plant Design, and Real-world Plant</font></a><font face="Palatino Linotype">&quot;</font><b></b></p>
                    </td>
                </tr>
                <tr>
                    <td width="121">
                        <p align="center"><font face="Palatino Linotype">11 August 2011</font><b></b></p>
                    </td>
                    <td width="681">
                        <p><font face="Palatino Linotype">Added &quot;Attributed Information&quot; to the page &quot;Process Design Tag versus Functional&nbsp;Design Tag&quot;</font><b></b></p>
                    </td>
                </tr>
                <tr>
                    <td width="121">
                        <p align="center"><font face="Palatino Linotype">10 August 2011</font><b></b></p>
                    </td>
                    <td width="681">
                        <p><font face="Palatino Linotype">Added point 6 to the page &quot;Installing a materialized physical object in a function place&quot;.</font><b></b></p>
                    </td>
                </tr>
                <tr>
                    <td width="121">
                        <p align="center"><font face="Palatino Linotype">7 August 2011</font><b></b></p>
                    </td>
                    <td width="681">
                        <p><font face="Palatino Linotype">Revised the page &quot;Process Design Tag versus Functional&nbsp;Design Tag&quot;</font><b></b></p>
                    </td>
                </tr>
                <tr>
                    <td width="121">
                        <p align="center"><font face="Palatino Linotype">1 August 2011</font><b></b></p>
                    </td>
                    <td width="681">
                        <p><font face="Palatino Linotype">Added the page &quot;Process Design Tag versus Functional&nbsp;Design Tag&quot;</font><b></b></p>
                    </td>
                </tr>
                <tr>
                    <td width="121">
                        <p align="center"><font face="Palatino Linotype">28 July 2011</font><b></b></p>
                    </td>
                    <td width="681">
                        <p><font face="Palatino Linotype">Revised the page &quot;Installing a materialized physical object in a function place&quot;.</font><b></b></p>
                    </td>
                </tr>
                <tr>
                    <td width="121">
                        <p align="center"><font face="Palatino Linotype">24 July 2011</font><b></b></p>
                    </td>
                    <td width="681"><font face="Palatino Linotype">Added the page &quot;</font><a href="../position-in-xyz-coordinates/position-in-xyz.htm"><font face="Palatino Linotype">Position in X-, Y-, and Z-coordinates</font></a><font face="Palatino Linotype">&quot;</font><b></b></td>
                </tr>
                <tr>
                    <td width="121">
                        <p align="center"><font face="Palatino Linotype">22 July 2011</font><b></b></p>
                    </td>
                    <td width="681">
                        <p><font face="Palatino Linotype">Rewrote the page &quot;Installing a materialized physical object in a function place&quot;.</font><b></b></p>
                    </td>
                </tr>
                <tr>
                    <td width="121">
                        <p align="center"><font face="Palatino Linotype">31 March 2011</font><b></b></p>
                    </td>
                    <td width="681"><font face="Palatino Linotype">Split the template models of </font><a href="../activity-models/index.htm"><font face="Palatino Linotype">Activity Models</font></a><font face="Palatino Linotype"> into one for the class or relationship&nbsp;and one for the individual relationship</font><b></b></td>
                </tr>
                <tr>
                    <td width="121">
                        <p align="center"><font face="Palatino Linotype">29 March 2011</font><b></b></p>
                    </td>
                    <td width="681" bgcolor="yellow"><font face="Palatino Linotype">All mnemonics that are shown on template diagams are now linked to the data model</font><b></b></td>
                </tr>
                <tr>
                    <td width="121">
                        <p align="center"><font face="Palatino Linotype">26 March 2011</font><b></b></p>
                    </td>
                    <td width="681"><font face="Palatino Linotype">Added </font><a href="../composition/index.htm"><font face="Palatino Linotype">Composition of an individual</font></a><font face="Palatino Linotype">; started adding links from mnemonics to data model (will be completed&nbsp;in the coming weeks)</font><b></b></td>
                </tr>
                <tr>
                    <td width="121">
                        <p align="center"><font face="Palatino Linotype">23 March 2011</font><b></b></p>
                    </td>
                    <td width="681">
                        <p><font face="Palatino Linotype">Added template to </font><a href="../possession-of-shape-with-dimension/index.htm"><font face="Palatino Linotype">Possession of shape with dimension</font></a><b></b></p>
                    </td>
                </tr>
                <tr>
                    <td width="121">
                        <p align="center"><font face="Palatino Linotype">21 March 2011</font><b></b></p>
                    </td>
                    <td width="681"><font face="Palatino Linotype">Added a template to </font><a href="../relative-location/index.htm"><font face="Palatino Linotype">Relative Location</font></a><font face="Palatino Linotype">, </font><a href="../possession-of-property/index.htm"><font face="Palatino Linotype">Possession of Property</font></a><font face="Palatino Linotype">, &nbsp;</font><a href="../possession-of-indirect-property/index.htm"><font face="Palatino Linotype">Possession of Indirect Property</font></a><font face="Palatino Linotype">, and </font><a href="../containment/index.htm"><font face="Palatino Linotype">Containment</font></a><b></b></td>
                </tr>
                <tr>
                    <td width="121">
                        <p align="center"><font face="Palatino Linotype">19 March 2011</font><b></b></p>
                    </td>
                    <td width="681">
                        <p><font face="Palatino Linotype">Added a template for each of the Multidimensional_object-related 
topics , and to </font><a href="../how-to-use-temporal-parts/index.htm"><font face="Palatino Linotype">How to use temporal parts?</font></a><font face="Palatino Linotype">, Installing a materialized physical object in a function place, and&nbsp;</font><a href="../document-revising/index.htm"><font face="Palatino Linotype">Document revising</font></a><b></b></p>
                    </td>
                </tr>
                <tr>
                    <td width="121">
                        <p align="center"><font face="Palatino Linotype">17 March 2011</font><b></b></p>
                    </td>
                    <td width="681"><font face="Palatino Linotype">Revised </font><a href="../document-definition/index.htm"><font face="Palatino Linotype">Document definition</font></a><font face="Palatino Linotype">, </font><a href="../document-compostion/index.htm"><font face="Palatino Linotype">Document composition</font></a><font face="Palatino Linotype">, and </font><a href="../document-issue/index.htm"><font face="Palatino Linotype">Document issue</font></a><b></b></td>
                </tr>
                <tr>
                    <td width="121">
                        <p align="center"><font face="Palatino Linotype">15 March 2011</font><b></b></p>
                    </td>
                    <td width="681">
                        <p><font face="Palatino Linotype">Revised </font><a href="../document-approval/index.htm"><font face="Palatino Linotype">Document approval</font></a><font face="Palatino Linotype"> and added a template to </font><a href="../user-defined relationship between individual and thing/index.htm"><font face="Palatino Linotype">User-defined relationship between an individual and a class</font></a><b></b></p>
                    </td>
                </tr>
                <tr>
                    <td width="121">
                        <p align="center"><font face="Palatino Linotype">14 March 2011</font><b></b></p>
                    </td>
                    <td width="681">
                        <p><font face="Palatino Linotype">Revised </font><a href="../addressing-a-url/index.htm"><font face="Palatino Linotype">Addressing a URL</font></a><font face="Palatino Linotype"> , </font><a href="../connection/index.htm"><font face="Palatino Linotype">Connection of one individual to another</font></a><font face="Palatino Linotype"> , </font><a href="../containment/index.htm"><font face="Palatino Linotype">ContainmentOfOneIndividualInAnother</font></a><font face="Palatino Linotype">, </font><a href="../context/index.htm"><font face="Palatino Linotype">Context</font></a><b></b></p>
                    </td>
                </tr>
                <tr>
                    <td width="121">
                        <p align="center"><font face="Palatino Linotype">12 March 2011</font><b></b></p>
                    </td>
                    <td width="681">
                        <p><font face="Palatino Linotype">Added templates to </font><a href="../aggregate-of-individual/index.htm"><font face="Palatino Linotype">Aggregate of individual</font></a><b></b></p>
                    </td>
                </tr>
                <tr>
                    <td width="121">
                        <p align="center"><font face="Palatino Linotype">10 Mar. 2011</font><b></b></p>
                    </td>
                    <td width="681">
                        <p><font face="Palatino Linotype">Revised </font><a href="../enumerated-set-of-number/index.htm"><font face="Palatino Linotype">How to populate an EnumeratedNumberSet?</font></a><font face="Palatino Linotype"> and added templates to </font><a href="../user-defined relationships/index.htm"><font face="Palatino Linotype">User-defined relationships between individuals</font></a><font face="Palatino Linotype">; added access to diagrams for&nbsp;</font><a href="../index.htm#BaseTemplates"><font face="Palatino Linotype">Base Templates</font></a><b></b></p>
                    </td>
                </tr>
                <tr>
                    <td width="121">
                        <p align="center"><font face="Palatino Linotype">8 Mar. 2011</font><b></b></p>
                    </td>
                    <td width="681">
                        <p><font face="Palatino Linotype">Added a template to each of the </font><a href="../activity-models/index.htm"><font face="Palatino Linotype">Activity models</font></a><font face="Palatino Linotype"> , revised </font><a href="../enumerated-set-of-class/index.htm"><font face="Palatino Linotype">How to populate an EnumeratedSetOfClass?</font></a><b></b></p>
                    </td>
                </tr>
                <tr>
                    <td width="121">
                        <p align="center"><font face="Palatino Linotype">7 Mar. 2011</font><b></b></p>
                    </td>
                    <td width="681">
                        <p><font face="Palatino Linotype">Revised </font><a href="../activity-models/index.htm"><font face="Palatino Linotype">Activity models</font></a><font face="Palatino Linotype"> by adding two application models in the bottom</font><b></b></p>
                    </td>
                </tr>
                <tr>
                    <td width="121">
                        <p align="center"><font face="Palatino Linotype">27 Feb. 2011</font><b></b></p>
                    </td>
                    <td width="681"><font face="Palatino Linotype">Revised &quot;Cause of event&quot; model in </font><a href="../activity-models/index.htm"><font face="Palatino Linotype">Activity models</font></a><b></b></td>
                </tr>
                <tr>
                    <td width="121">
                        <p align="center"><font face="Palatino Linotype">25 Feb. 2011</font><b></b></p>
                    </td>
                    <td width="681">
                        <p style="margin-top:0; margin-bottom:0;"><font face="Palatino Linotype">Added and revised the entire set of multidimensional_object-related topics: </font></p>
                        <ul>
                            <li style="margin-top:0; margin-bottom:0;"><a href="../multidimensional-object/multidimensional-object.htm"><font face="Palatino Linotype">MultidimensionalObject</font></a><font face="Palatino Linotype"></font></li>
                            <li style="margin-top:0; margin-bottom:0;"><a href="../multidimensional-number/multidimensional-number.htm"><font face="Palatino Linotype">MultidimensionalNumber</font></a><font face="Palatino Linotype"></font></li>
                            <li style="margin-top:0; margin-bottom:0;"><a href="../multidimensional-number-space/multidimensional-number-space.htm"><font face="Palatino Linotype">MultidimensionalNumberSpace</font></a><font face="Palatino Linotype"></font></li>
                            <li style="margin-top:0; margin-bottom:0;"><a href="../multidimensional-property/multidimensional-property.htm"><font face="Palatino Linotype">MultidimensionalProperty</font></a><font face="Palatino Linotype"></font></li>
                            <li style="margin-top:0; margin-bottom:0;"><a href="../multidimensional-property-space/multidimensional-property-space.htm"><font face="Palatino Linotype">MultidimensionalPropertySpace</font></a><font face="Palatino Linotype"></font></li>
                            <li style="margin-top:0; margin-bottom:0;"><a href="../multidimensional-scale/multidimensional-scale.htm"><font face="Palatino Linotype">MultidimensionalScale</font></a><font face="Palatino Linotype"></font></li>
                            <li style="margin-top:0; margin-bottom:0;"><a href="../multidimensional-inforep/multidimensional-inforep.htm"><font face="Palatino Linotype">MultidimensionalInformationRepresentation</font></a><b></b></li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td width="121">
                        <p align="center"><font face="Palatino Linotype">21 Feb. 2011</font><b></b></p>
                    </td>
                    <td width="681">
                        <p><font face="Palatino Linotype">Added </font><a href="../multidimensional-property-space/multidimensional-property-space.htm"><font face="Palatino Linotype">How to define a MultidimensionalPropertySpace?</font></a><font face="Palatino Linotype"> and revised example diagram of </font><a href="../multidimensional-property/multidimensional-property.htm"><font face="Palatino Linotype">How to define a Multidimensional Property?</font></a><b></b></p>
                    </td>
                </tr>
                <tr>
                    <td width="121">
                        <p align="center"><font face="Palatino Linotype">20 Feb. 2011</font><b></b></p>
                    </td>
                    <td width="681"><font face="Palatino Linotype">Added </font><a href="../multidimensional-property/multidimensional-property.htm"><font face="Palatino Linotype">How to define a Multidimensional Property?</font></a><b></b></td>
                </tr>
                <tr>
                    <td width="121">
                        <p align="center"><font face="Palatino Linotype">18 Feb. 2011</font><b></b></p>
                    </td>
                    <td width="681">
                        <p><font face="Palatino Linotype">Revised </font><a href="../multidimensional-object/multidimensional-object.htm"><font face="Palatino Linotype">How to use a Multidimensional Object</font></a><font face="Palatino Linotype"> (small rev. in diagram)</font><b></b></p>
                    </td>
                </tr>
                <tr>
                    <td width="121">
                        <p align="center"><font face="Palatino Linotype">16 Feb. 2011</font><b></b></p>
                    </td>
                    <td width="681">
                        <p><font face="Palatino Linotype">Revised </font><a href="../multidimensional-object/multidimensional-object.htm"><font face="Palatino Linotype">How to use a Multidimensional Object</font></a><b></b></p>
                    </td>
                </tr>
                <tr>
                    <td width="121">
                        <p align="center"><font face="Palatino Linotype">13 Feb. 2011</font><b></b></p>
                    </td>
                    <td width="681">
                        <p><font face="Palatino Linotype">Added </font><a href="../enumerated-set-of-number/index.htm"><font face="Palatino Linotype">How to populate an EnumeratedNumberSet?</font></a><font face="Palatino Linotype"> and updated the </font><a href="http://www.15926.info/intro-and-legend/index.htm"><font face="Palatino Linotype">Introduction and Legend</font></a><b></b></p>
                    </td>
                </tr>
                <tr>
                    <td width="121">
                        <p align="center"><font face="Palatino Linotype">12 Feb. 2011</font><b></b></p>
                    </td>
                    <td width="681">
                        <p><font face="Palatino Linotype">Revised </font><a href="../aggregate-of-individual/index.htm"><font face="Palatino Linotype">Aggregate of individual</font></a><font face="Palatino Linotype"> by adding a model for aggregates of bulk material ; added </font><a href="../enumerated-set-of-property/index.htm"><font face="Palatino Linotype">How to populate an EnumeratedPropertySet?</font></a><b></b></p>
                    </td>
                </tr>
                <tr>
                    <td width="121">
                        <p align="center"><font face="Palatino Linotype">11 Feb. 2011</font><b></b></p>
                    </td>
                    <td width="681">
                        <p><font face="Palatino Linotype">Revised Installing a materialized physical object in a function place</font><b></b></p>
                    </td>
                </tr>
                <tr>
                    <td width="121">
                        <p align="center"><font face="Palatino Linotype">8 Feb. 2011</font><b></b></p>
                    </td>
                    <td width="681">
                        <p><font face="Palatino Linotype">Revised </font><a href="http://www.15926.info/instance-and-member/index.htm"><font face="Palatino Linotype">Instances and members</font></a><b></b></p>
                    </td>
                </tr>
                <tr>
                    <td width="121">
                        <p align="center"><font face="Palatino Linotype">5 Feb. 2011</font><b></b></p>
                    </td>
                    <td width="681"><font face="Palatino Linotype">Added </font><a href="../addressing-a-url/index.htm"><font face="Palatino Linotype">Addressing a URL</font></a><b></b></td>
                </tr>
                <tr>
                    <td width="121">
                        <p align="center"><font face="Palatino Linotype">2 Feb. 2011</font><b></b></p>
                    </td>
                    <td width="681"><font face="Palatino Linotype">Added </font><a href="../multidimensional-object/multidimensional-object.htm"><font face="Palatino Linotype">How to use a Multidimensional Object</font></a><font face="Palatino Linotype"> (work in progress)</font><b></b></td>
                </tr>
                <tr>
                    <td width="121">
                        <p align="center"><font face="Palatino Linotype">30 Jan. 2011</font><b></b></p>
                    </td>
                    <td width="681">
                        <p><font face="Palatino Linotype">Revised </font><a href="../class-of-relationship/class-of-relationship-with-cardinality.htm"><font face="Palatino Linotype">Class of relationship with Cardinality</font></a><font face="Palatino Linotype"> and referred to that from </font><a href="../aggregate-of-individual/index.htm"><font face="Palatino Linotype">Aggregate of individual</font></a><b></b></p>
                    </td>
                </tr>
                <tr>
                    <td width="121">
                        <p align="center"><font face="Palatino Linotype">27 Jan. 2011</font><b></b></p>
                    </td>
                    <td width="681">
                        <p><font face="Palatino Linotype">Revised the diagram in&nbsp;</font><a href="../aggregate-of-individual/index.htm"><font face="Palatino Linotype">Aggregate of individual</font></a><font face="Palatino Linotype">, and added explanation on </font><a href="../set-of-individual/index.htm#Cardinalities"><font face="Palatino Linotype">Cardinality</font></a><b></b></p>
                    </td>
                </tr>
                <tr>
                    <td width="121">
                        <p align="center"><font face="Palatino Linotype">26 Jan. 2011</font><b></b></p>
                    </td>
                    <td width="681"><font face="Palatino Linotype">Added </font><a href="../aggregate-of-individual/index.htm"><font face="Palatino Linotype">Aggregate of individual</font></a><font face="Palatino Linotype"> and </font><a href="../document-revising/index.htm"><font face="Palatino Linotype">Document revising</font></a><b></b></td>
                </tr>
                <tr>
                    <td width="121">
                        <p align="center"><font face="Palatino Linotype">25 Jan. 2011</font><b></b></p>
                    </td>
                    <td width="681">
                        <p><font face="Palatino Linotype">Revised diagram in </font><a href="../possession-of-property/index.htm"><font face="Palatino Linotype">Possession of property</font></a><font face="Palatino Linotype"> ; see </font><a href="revision-details.htm#25Jan2011"><font face="Palatino Linotype">details</font></a><b></b></p>
                    </td>
                </tr>
                <tr>
                    <td width="121">
                        <p align="center"><font face="Palatino Linotype">23 Jan. 2011</font><b></b></p>
                    </td>
                    <td width="681">
                        <p><font face="Palatino Linotype">Revised diagrams in </font><a href="../document-definition/index.htm"><font face="Palatino Linotype">Document definition</font></a><font face="Palatino Linotype">, </font><a href="../document-compostion/index.htm"><font face="Palatino Linotype">Document composition</font></a><font face="Palatino Linotype">, and </font><a href="../document-approval/index.htm"><font face="Palatino Linotype">Document approval</font></a><font face="Palatino Linotype">; see </font><a href="revision-details.htm#23Jan2011"><font face="Palatino Linotype">details</font></a><b></b></p>
                    </td>
                </tr>
                <tr>
                    <td width="121">
                        <p align="center"><font face="Palatino Linotype">22 Jan. 2010</font><b></b></p>
                    </td>
                    <td width="681">
                        <p><font face="Palatino Linotype">Added </font><a href="../document-definition/index.htm"><font face="Palatino Linotype">Document definition</font></a><b></b></p>
                    </td>
                </tr>
                <tr>
                    <td width="121">
                        <p align="center"><font face="Palatino Linotype">20 Jan. 2011</font><b></b></p>
                    </td>
                    <td width="681">
                        <p style="margin-top:0; margin-bottom:0;"><font face="Palatino Linotype">Split and revised Document Handling in </font><a href="../document-compostion/index.htm"><font face="Palatino Linotype">Document composition</font></a><font face="Palatino Linotype">, </font><a href="../document-approval/index.htm"><font face="Palatino Linotype">Document approval</font></a><font face="Palatino Linotype">, and </font><a href="../document-issue/index.htm"><font face="Palatino Linotype">Document issue</font></a><b></b></p>
                    </td>
                </tr>
                <tr>
                    <td width="121">
                        <p align="center"><font face="Palatino Linotype">16 Jan. 2011</font><b></b></p>
                    </td>
                    <td width="681">
                        <p><font face="Palatino Linotype">Revised diagram in </font><a href="../possession-of-property/index.htm"><font face="Palatino Linotype">Possession of property</font></a><b></b></p>
                    </td>
                </tr>
                <tr>
                    <td width="121">
                        <p align="center"><font face="Palatino Linotype">24 Dec. 2010</font><b></b></p>
                    </td>
                    <td width="681">
                        <p><font face="Palatino Linotype">Extended </font><a href="../how-to-use-temporal-parts/index.htm"><font face="Palatino Linotype">How to use temporal parts?</font></a><b></b></p>
                    </td>
                </tr>
                <tr>
                    <td width="121">
                        <p align="center"><font face="Palatino Linotype">21 Dec. 2010</font><b></b></p>
                    </td>
                    <td width="681"><font face="Palatino Linotype">Added </font><a href="../how-to-use-temporal-parts/index.htm"><font face="Palatino Linotype">How to use temporal parts?</font></a><font face="Palatino Linotype"> and revised diagram in&nbsp;</font><a href="../context/index.htm"><font face="Palatino Linotype">Context</font></a><b></b></td>
                </tr>
                <tr>
                    <td width="121">
                        <p align="center"><font face="Palatino Linotype">19 Dec. 2010</font><b></b></p>
                    </td>
                    <td width="681">
                        <p><font face="Palatino Linotype">Added </font><a href="../class-of-relationship/class-of-relationship-with-cardinality.htm"><font face="Palatino Linotype">Class of relationship with Cardinality</font></a><b></b></p>
                    </td>
                </tr>
                <tr>
                    <td width="121">
                        <p align="center"><font face="Palatino Linotype">18 Dec. 2010</font><b></b></p>
                    </td>
                    <td width="681">
                        <p><font face="Palatino Linotype">Added </font><a href="../user-defined relationships/index.htm"><font face="Palatino Linotype">User-defined relationships between individuals</font></a><font face="Palatino Linotype">&nbsp;and </font><a href="../user-defined relationship between individual and thing/index.htm"><font face="Palatino Linotype">User-defined relationship between an individual and a class</font></a><b></b></p>
                    </td>
                </tr>
                <tr>
                    <td width="121">
                        <p align="center"><font face="Palatino Linotype">10 Dec. 2010</font><b></b></p>
                    </td>
                    <td width="681">
                        <p><font face="Palatino Linotype">Added </font><a href="../connection/index.htm"><font face="Palatino Linotype">Connection of one individual to another</font></a><b></b></p>
                    </td>
                </tr>
                <tr>
                    <td width="121">
                        <p align="center"><font face="Palatino Linotype">9 Dec. 2010</font><b></b></p>
                    </td>
                    <td width="681"><font face="Palatino Linotype">Added </font><a href="../relative-location/index.htm"><font face="Palatino Linotype">Relative location</font></a><b></b></td>
                </tr>
                <tr>
                    <td width="121">
                        <p align="center"><font face="Palatino Linotype">8 Dec. 2010</font><b></b></p>
                    </td>
                    <td width="681"><font face="Palatino Linotype">Added </font><a href="../intro-and-legend/index.htm"><font face="Palatino Linotype">Introduction and Legend</font></a><font face="Palatino Linotype">, updated all application models with symbol for temporal parts</font><b></b></td>
                </tr>
                <tr>
                    <td width="121">
                        <p align="center"><font face="Palatino Linotype">7 Dec. 2010</font><b></b></p>
                    </td>
                    <td width="681"><font face="Palatino Linotype">Added </font><a href="../classification-history/index.htm"><font face="Palatino Linotype">Classifying an indvidual</font></a><b></b></td>
                </tr>
                <tr>
                    <td width="121">
                        <p align="center"><font face="Palatino Linotype">6 Dec. 2010</font><b></b></p>
                    </td>
                    <td width="681"><font face="Palatino Linotype">Reinstated </font><a href="../plant-design-using-classes/index.htm"><font face="Palatino Linotype">Plant design using classes</font></a><font face="Palatino Linotype"> and added </font><a href="../activity-models/index.htm"><font face="Palatino Linotype">Activity models</font></a><b></b></td>
                </tr>
                <tr>
                    <td width="121">
                        <p align="center"><font face="Palatino Linotype">5 Dec. 2010</font><b></b></p>
                    </td>
                    <td width="681">
                        <p><font face="Palatino Linotype">Added Installing a materialized physical object in a function place</font><b></b></p>
                    </td>
                </tr>
                <tr>
                    <td width="121">
                        <p align="center"><font face="Palatino Linotype">4 Dec.2010</font><b></b></p>
                    </td>
                    <td width="681"><font face="Palatino Linotype">Added </font><a href="../possession-of-property/index.htm"><font face="Palatino Linotype">Possession of property </font></a><font face="Palatino Linotype">and&nbsp;</font><a href="../possession-of-indirect-property/index.htm"><font face="Palatino Linotype">Possession of indirect property</font></a><b></b></td>
                </tr>
                <tr>
                    <td width="121">
                        <p align="center"><font face="Palatino Linotype">2 Dec. 2010</font><b></b></p>
                    </td>
                    <td width="681"><font face="Palatino Linotype">Added </font><a href="../stream at a location at a time/index.htm"><font face="Palatino Linotype">Stream at a location and at a time</font></a><b></b></td>
                </tr>
                <tr>
                    <td width="121">
                        <p align="center"><font face="Palatino Linotype">1 Dec. 2010</font><b></b></p>
                    </td>
                    <td width="681">
                        <p><font face="Palatino Linotype">Revised </font><a href="../url-of-document/index.htm"><font face="Palatino Linotype">URL of a document</font></a><font face="Palatino Linotype"> and </font><a href="../representing a system/index.htm"><font face="Palatino Linotype">Representing a system</font></a><b></b></p>
                    </td>
                </tr>
                <tr>
                    <td width="121">
                        <p align="center"><font face="Palatino Linotype">28 Nov. 2010</font><b></b></p>
                    </td>
                    <td width="681"><font face="Palatino Linotype">Added </font><a href="../representing a system/index.htm"><font face="Palatino Linotype">Representing a system</font></a><b></b></td>
                </tr>
                <tr>
                    <td width="121">
                        <p align="center"><font face="Palatino Linotype">27 Nov. 2010</font><b></b></p>
                    </td>
                    <td width="681"><font face="Palatino Linotype">Added </font><a href="../url-of-document/index.htm"><font face="Palatino Linotype">URL of a document</font></a><b></b></td>
                </tr>
                <tr>
                    <td width="121">
                        <p align="center"><font face="Palatino Linotype">27 Nov. 2010</font><b></b></p>
                    </td>
                    <td width="681"><font face="Palatino Linotype">Added </font><a href="../context/index.htm"><font face="Palatino Linotype">Context</font></a><b></b></td>
                </tr>
                <tr>
                    <td width="121">
                        <p align="center"><font face="Palatino Linotype">21 Nov. 2010</font><b></b></p>
                    </td>
                    <td width="681">
                        <p><font face="Palatino Linotype">Added </font><a href="../possession-of-shape-with-dimension/index.htm"><font face="Palatino Linotype">Possession of shape with dimension</font></a><b></b></p>
                    </td>
                </tr>
                <tr>
                    <td width="121">
                        <p align="center"><font face="Palatino Linotype">20 Nov. 2010</font><b></b></p>
                    </td>
                    <td width="681"><font face="Palatino Linotype">Added </font><a href="../enumerated-set-of-class/index.htm"><font face="Palatino Linotype">How to populate an EnumeratedSetOfClass?</font></a><b></b></td>
                </tr>
                <tr>
                    <td width="121">
                        <p align="center"><font face="Palatino Linotype">18 Nov. 2010</font><b></b></p>
                    </td>
                    <td width="681">
                        <p><font face="Palatino Linotype">Overhauled (renamed) </font><a href="http://www.15926.info/functional-physical-object/index.htm"><font face="Palatino Linotype">Functional and physical objects - the big picture</font></a><b></b></p>
                    </td>
                </tr>
                <tr>
                    <td width="121">
                        <p align="center"><font face="Palatino Linotype">July 2010</font><b></b></p>
                    </td>
                    <td width="681"><font face="Palatino Linotype">First release</font><b></b></td>
                </tr>
            </table>
            <p>&nbsp;</p>
        </td>
    </tr>
</table>
</body>

</html>