<html>

<head>
<title>Revision details</title>
<meta name="generator" content="Namo WebEditor">
</head>

<body bgcolor="#003300" text="black" link="blue" vlink="purple" alink="red">
<table width="70%" cellpadding="10" cellspacing="0" align="center" bgcolor="#F7F1E6">
    <tr>
        <td>
            <p align="center"><img src="logo-iso15926.png" width="95" height="95" border="0"></p>
        </td>
    </tr>
    <tr>
        <td>
            <h1 align="center" style="margin-top:0; margin-bottom:0;">Revision Details</h1>
            <p align="center" style="margin-top:0; margin-bottom:0;"><font size="4">of www.15926.info</font></p>
            <hr>
        </td>
    </tr>
    <tr>
        <td>
            <table align="center" border="1" cellpadding="5" cellspacing="0" width="828" bordercolordark="white" bordercolorlight="black">
                <tr>
                    <td width="124" bgcolor="#CCCCCC">
                        <p align="center"><b><font size="5">Date</font></b></p>
                    </td>
                    <td width="678" bgcolor="#CCCCCC">
                        <p align="center"><b><font size="5"><a href="../index.htm"><img align="right" src="home-button-icon15.gif" width="40" height="39" border="0"></a>Description</font></b></p>
                    </td>
                </tr>
                <tr>
                    <td width="124">
                        <p align="center"><font face="Microsoft Sans Serif">&nbsp;</font></p>
                    </td>
                    <td width="678"><font face="Microsoft Sans Serif">&nbsp;</font></td>
                </tr>
                <tr>
                    <td width="124" valign="top">
                        <p align="center"><font face="Microsoft Sans Serif"><a name="25Jan2011">25 Jan. 2011</a></font></p>
                    </td>
                    <td width="678">
                        <p><font face="Microsoft Sans Serif">I discovered a mistake in the diagram of </font><a href="../possession-of-property/index.htm"><font face="Microsoft Sans Serif">Possession of property</font></a><font face="Microsoft Sans Serif">, see detail below:</font></p>
                        <p align="center"><font face="Microsoft Sans Serif"><img src="correction-to-property-possessed-by-individual.jpg" width="265" height="455" border="0"></font></p>
                    </td>
                </tr>
                <tr>
                    <td width="124" valign="top">
                        <p align="center"><font face="Microsoft Sans Serif"><a name="23Jan2011">23 Jan. 2011</a></font></p>
                    </td>
                    <td width="678">
                        <p align="left" style="margin-bottom:5;"><font face="Microsoft Sans Serif">I discovered that I made a systematic mistake, in that I forgot to involve the ClassOfInformationObject. In ISO 15926-2 you can find a rule in NOTE 2 under <a href="../data-model/index.htm#ClassOfArrangedIndividual"><b>ClassOfArrangedIndividual</b></a>, saying:</font></p>
                        <p align="left" style="margin-top:0;"><font face="Microsoft Sans Serif"><i>NOTE 2 Specifications or descriptions of useful objects are often 
intersections of several arrangement classes, allowing both shape and 
material aspects to be constrained. In this part of ISO 15926, such 
intersections are members of <b><b>ClassOfArrangedIndividual</b></b>, </i></font><i><b><a href="http://www.15926.info/data-model/index.htm#ClassOfFeature"><font face="Microsoft Sans Serif">ClassOfFeature</font></a></b><font face="Microsoft Sans Serif">, </font><b><a href="http://www.15926.info/data-model/index.htm#ClassOfInanimatePhysicalObject"><font face="Microsoft Sans Serif">ClassOfInanimatePhysicalObject</font></a></b><font face="Microsoft Sans Serif">, </font><b><a href="http://www.15926.info/data-model/index.htm#ClassOfOrganization"><font face="Microsoft Sans Serif">ClassOfOrganization</font></a></b><font face="Microsoft Sans Serif">,
</font><b><a href="http://www.15926.info/data-model/index.htm#ClassOfActivity"><font face="Microsoft Sans Serif">ClassOfActivity</font></a></b><font face="Microsoft Sans Serif">, </font><b><a href="http://www.15926.info/data-model/index.htm#ClassOfOrganism"><font face="Microsoft Sans Serif">ClassOfOrganism</font></a></b><font face="Microsoft Sans Serif">, or </font></i><a href="http://www.15926.info/data-model/index.htm#ClassOfInformationObject"><i><b><font face="Microsoft Sans Serif">ClassOfInformationObject</font></b></i><font face="Microsoft Sans Serif"><i>.</i></font></a><font face="Microsoft Sans Serif"></font></p>
                        <p align="left" style="margin-top:0;"><font face="Microsoft Sans Serif">If you look to the following diagram:</font></p>
                        <p align="left" style="margin-top:0;"><font face="Microsoft Sans Serif"><img src="diagram_0008.png" width="600" height="656" border="0"></font></p>
                        <p align="left" style="margin-top:0;"><font face="Microsoft Sans Serif">this means that only instances of the classes at the lefthand side may have instances of PossibleIndividual as members.</font></p>
                    </td>
                </tr>
            </table>
            <p>&nbsp;</p>
        </td>
    </tr>
</table>
</body>

</html>