<html>
<head>
<title> Document definition</title>

<meta name="GENERATOR" content="Namo WebEditor">
</head>
<body bgcolor="#003300" text="black" link="blue" vlink="purple" alink="red">

<table align="center" cellpadding="5" cellspacing="0" width="1000" bgcolor="white">
    <tr>
        <td>
            <h1>Document definition</h1>
            <p style="margin-top:0; margin-bottom:10;"><b><img align="right" src="home-button-icon15.gif" width="40" height="39" border="0" hspace="5">22 Jan. 2011, rev. 17 March 2011, rev. 15 May 2012</b></p>
            <hr>
            <h2 align="justify" style="margin-top:0; margin-bottom:10;">Definition of a document</h2>
            <p align="justify" style="margin-top:0; margin-bottom:10;"><font size="4">If we have a document of some kind, so an instance of ClassOfInformationRepresentation, and we want to define that document, we use an instance of DocumentDefinition, as shown in the following diagram:</font></p>
            <p align="center" style="margin-bottom:0;"><img src="detailing-a-document-definition.jpg" width="865" height="443" border="0"></p>
            <p align="center"><b>Definition&nbsp;of a document type</b></p>
            <p align="justify" style="margin-top:1; margin-bottom:10;"><font face="Microsoft Sans Serif"><b>Templates</b></font></p>
            <p align="justify" style="margin-top:1; margin-bottom:10;"><font face="Microsoft Sans Serif">From the above analysis diagram we derive the following templates:</font></p>
            <p align="center" style="margin-top:0; margin-bottom:10;"><img src="DefinitionOfAnInformationRepresentation.png" width="468" height="324" border="0"></p>
            <p align="center" style="margin-top:0; margin-bottom:10;">&nbsp;</p>
            <p align="center" style="margin-top:0; margin-bottom:10;"><img src="DocumentDefinitionByExample.png" width="645" height="240" border="0"></p>
            <p align="center" style="margin-top:0; margin-bottom:10;">&nbsp;</p>
            <p align="center" style="margin-top:0; margin-bottom:10;"><img src="DefinitionOfClass.png" width="452" height="210" border="0"></p>
            <p align="center" style="margin-top:0; margin-bottom:10;">&nbsp;</p>
            <p align="center" style="margin-top:0; margin-bottom:10;"><img src="ContentOfADocument.png" width="337" height="215" border="0"></p>
        </td>
    </tr>
</table>
<p>&nbsp;</p>
</body>
</html> 