<html>
<head>
<title> Possession of a shape with dimension</title>

<meta name="GENERATOR" content="Namo WebEditor">
</head>
<body bgcolor="#003300" text="black" link="blue" vlink="purple" alink="red">

<table align="center" cellpadding="5" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="white">
            <h1><font face="Palatino Linotype">Possession of a shape with dimension</font></h1>
            <p><b><a href="../index.htm"><font face="Palatino Linotype"><img align="right" src="home-button-icon15.gif" width="40" height="39" border="0" hspace="5"></font></a> <font face="Palatino Linotype">21 November 2010, rev. 23 March 2011</font></b><font face="Palatino Linotype"></font></p>
            <hr>
            <p align="justify" style="margin-top:0; margin-bottom:10;"><span style="margin-top:0;"><font face="Palatino Linotype">With the coming of ISO 15926-3 ideas about shapes and dimensions develop in a direction that deviates from the data model of Part 2.</font></span><font face="Palatino Linotype"></font></p>
            <p align="justify" style="margin-top:0; margin-bottom:10;"><span style="margin-top:0;"><font face="Palatino Linotype">For an analysis diagram for a shape with dimension, possessed by a temporal part of a physical object, see the diagram below.</font></span><font face="Palatino Linotype"></font></p>
            <p align="center" style="margin-top:0; margin-bottom:10;"><font face="Palatino Linotype"><img src="shape-possessed-by-physical-object.png" width="100%" border="0"></font></p>
            <h3 align="justify" style="margin-top:0; margin-bottom:10;"><font face="Palatino Linotype">Explanation</font></h3>
            <ol>
                <li align="justify">
                    <div align="justify"><font face="Palatino Linotype">The temporal part of </font><font face="Palatino Linotype">MPO-439112</font><font face="Palatino Linotype">&nbsp;called&nbsp;MPO-439112-20070814T174700Z, </font></div>
                </li>
                <li align="justify">
                    <div align="justify"><font face="Palatino Linotype">is classified with the instance of Circle</font><font face="Palatino Linotype">&nbsp;'A'</font></div>
                                </li>
                <li align="justify">
                    <div align="justify"><font face="Palatino Linotype">That circle 'A'&nbsp;has a shape dimension </font><font face="Palatino Linotype">Radius</font><font face="Palatino Linotype">                &nbsp;'C' </font></div>
                </li>
                <li align="justify">
                    <div align="justify"><font face="Palatino Linotype">That shape dimension is&nbsp;related to an instance of Property&nbsp;Length&nbsp;'E'</font></div>
                </li>
                <li align="justify">
                    <div align="justify"><font face="Palatino Linotype">That property 'E'&nbsp;is quantified, using a Millimeter scale, with an instance of&nbsp;RealNumber 'G'</font></div>
                                </li>
                <li align="justify">
                    <div align="justify"><font face="Palatino Linotype">That real number 'G'&nbsp;is defined with an instance of ExpressReal XR_5, that has a content of '5'</font></div>
                </li>
            </ol>
            <p align="justify" style="margin-top:0; margin-bottom:10;"><b><font face="Palatino Linotype">Template</font></b><font face="Palatino Linotype"></font></p>
            <p align="justify" style="margin-top:0; margin-bottom:10;"><font face="Palatino Linotype">Below is a representation in template format:</font></p>
            <p align="center"><font face="Palatino Linotype"><img src="ShapeWithDimensionOfTemporalPart.png" width="704" height="445" border="0"></font></p>
            <p style="margin-top:0pt; margin-bottom:10pt;" align="justify"></p>
        </td>
    </tr>
</table>
<p>&nbsp;</p>
</body>
</html> 