<html>
<head>
<title> Intro and legend</title>

<meta name="GENERATOR" content="Namo WebEditor">
</head>
<body bgcolor="#003300" text="black" link="blue" vlink="purple" alink="red">

<table align="center" cellpadding="5" cellspacing="0" width="1000">
    <tr>
        <td width="990" bgcolor="white">
            <h1 style="margin-top:0; margin-bottom:10;" align="justify"><font face="Microsoft Sans Serif">Introduction and legend</font></h1>
            <p align="justify"><a href="../index.htm"><font face="Microsoft Sans Serif"><b><img align="right" src="home-button-icon15.gif" width="40" height="39" border="0" hspace="5"></b></font></a><font face="Microsoft Sans Serif">8 Dec. 2010, rev. 13 Feb. 2011, 26 Feb. 2011</font><font face="Microsoft Sans Serif"></font></p>
            <hr>
            <h2 align="justify" style="margin-top:0; margin-bottom:10;"><font face="Microsoft Sans Serif"><b>Introduction</b></font></h2>
            <p align="justify" style="margin-top:0; margin-bottom:10;"><font face="Microsoft Sans Serif">ISO 15926-2 can, in a way,&nbsp;be compared with a natural language. It has 201 entity types (&quot;characters&quot;). From that we can build templates (&quot;words&quot;), and from linked templates we can build a &quot;story&quot;, that of what happened in our plant during its lifetime (&quot;cradle to grave&quot;).</font></p>
            <p align="justify" style="margin-top:0; margin-bottom:10;"><font face="Microsoft Sans Serif">In this site you will find the list of the 201 entity types, a growing number of templates, and some (partial) &quot;stories&quot;.</font></p>
            <h3 align="justify" style="margin-top:0; margin-bottom:10;"><font face="Microsoft Sans Serif">Application models</font></h3>
            <p align="justify" style="margin-top:0; margin-bottom:10;"><font face="Microsoft Sans Serif">The topics on this website intend to show how certain situations in the lifetime of a plant can be expressed in application models, using ISO 15926-2 entity types throughout. These can be used to design &quot;lowered&quot;&nbsp;(shorthand) templates. The things that shall be in the &quot;signature&quot; of such &nbsp;a template are marked in yellow.</font></p>
            <p align="justify" style="margin-top:0; margin-bottom:10;"><font face="Microsoft Sans Serif">The way these application models are expressed is, with some exceptions, as is done in ISO 15926-2 (&quot;Part 2&quot;), with some additions, as shown in the legend below.</font></p>
            <h3 align="justify" style="margin-top:0; margin-bottom:10;"><font face="Microsoft Sans Serif">Instance models</font></h3>
            <p align="justify" style="margin-top:0; margin-bottom:10;"><font face="Microsoft Sans Serif">For larger application models, like the one <a href="../installing-a-physical-object/index.htm">here</a>, instance models are being used, simply because the full analysis model would become too complex. See the legend below.</font></p>
            <h2 align="justify" style="margin-top:0; margin-bottom:10;"><font face="Microsoft Sans Serif"><a name="Legendforanalysis">Legend for analysis</a> diagrams</font></h2>
            <table align="center" width="89%" height="40" cellspacing="0" bordercolordark="white" bordercolorlight="black" cellpadding="10">
                <tr>
                    <td width="250">
                        <p align="center"><font face="Microsoft Sans Serif"><img src="entity-type.jpg" width="100" height="31" border="0"></font></p>
                    </td>
                    <td width="599" valign="middle">
                        <p align="justify"><font face="Microsoft Sans Serif">Entity type, as defined in ISO 15926 part 2</font></p>
                    </td>
                </tr>
                <tr>
                    <td width="250">
                        <p align="center"><img src="instance-white.jpg" width="170" height="26" border="0"><font face="Microsoft Sans Serif"></font></p>
                    </td>
                    <td width="599" valign="middle">
                        <p align="justify"><font face="Microsoft Sans Serif">ID of an instance</font></p>
                    </td>
                </tr>
                <tr>
                    <td width="250" valign="middle">
                        <p align="center"><img src="instance-yellow.jpg" width="100" height="27" border="0"></p>
                    </td>
                    <td width="599" valign="middle">
                        <p><font face="Microsoft Sans Serif">ID of an instance</font><font face="Microsoft Sans Serif"> that belongs to the signature of the derived shorthand template</font></p>
                    </td>
                </tr>
                <tr>
                    <td width="250" valign="middle">
                        <p align="center"><font face="Microsoft Sans Serif"><img src="relationship.jpg" width="133" height="40" border="0"></font></p>
                    </td>
                    <td width="599" valign="middle">
                        <p align="justify"><font face="Microsoft Sans Serif">A Relationship that is not a classification or a specialization</font></p>
                    </td>
                </tr>
                <tr>
                    <td width="250" valign="middle">
                        <p align="center" style="margin-top:0; margin-bottom:0;"><font face="Microsoft Sans Serif"><img src="class-of-relationship.jpg" width="186" height="60" border="0"></font></p>
                    </td>
                    <td width="599" valign="middle">
                        <p align="justify"><font face="Microsoft Sans Serif">A ClassOfRelationship or a local, contextual, subtype of Relationship, with identifier</font></p>
                    </td>
                </tr>
                <tr>
                    <td width="250" valign="middle">
                        <p align="center"><font face="Microsoft Sans Serif"><img src="specialization-arrow.jpg" width="100" height="10" border="0"></font></p>
                    </td>
                    <td width="599" valign="middle">
                        <p align="justify"><font face="Microsoft Sans Serif">A subtyping or&nbsp;specialization relationship, the circle indicates the subtype or&nbsp;subclass. Subtypes are between Part 2 entity data types, subclass between instances thereof, where applicable.</font></p>
                    </td>
                </tr>
                <tr>
                    <td width="250" valign="middle">
                        <p align="center"><font face="Microsoft Sans Serif"><img src="classification-arrow.jpg" width="100" height="10" border="0"></font></p>
                    </td>
                    <td width="599" valign="middle">
                        <p align="justify"><font face="Microsoft Sans Serif">An instantiation of&nbsp;classification relationship, the arrow head indicates the instance respectively&nbsp;member of the class. Instantiation means to indicate what the instance is <b>in essence</b>, whereas classification means to indicate membership&nbsp;that can change.</font></p>
                    </td>
                </tr>
                <tr>
                    <td width="250">
                        <p align="center"><img src="illegal-relationships.jpg" width="100" height="30" border="0"></p>
                    </td>
                    <td width="599" valign="middle">
                        <p align="justify"><font face="Microsoft Sans Serif">A relationship between Part 2 entity data types,&nbsp;that is illegal in&nbsp;EXPRESS</font></p>
                    </td>
                </tr>
                <tr>
                    <td width="250">
                        <p align="center"><font face="Microsoft Sans Serif"><img src="element-list.jpg" width="108" height="58" border="0"></font></p>
                    </td>
                    <td width="599" valign="middle">                        
                        <p align="justify"><font face="Microsoft Sans Serif">The list of elements of a multidimensional object, the numbers 1,2,3 etc indicate their order</font></p>
                    </td>
                </tr>
                <tr>
                    <td width="250">
                        <p align="center"><font face="Microsoft Sans Serif"><img src="temporal-whole-part.jpg" width="100" height="20" border="0"></font></p>
                    </td>
                    <td width="599" valign="middle">
                        <p align="justify"><font face="Microsoft Sans Serif">An instance of the&nbsp;TemporalWholePart relationship, where P is a temporal part of W</font></p>
                    </td>
                </tr>
                <tr>
                    <td width="250">
                        <p align="center"><img src="temporal-part-shortform.jpg" width="250" height="86" border="0"></p>
                    </td>
                    <td width="599" valign="middle">
                        <p align="justify"><font face="Microsoft Sans Serif">Reference to a separate application model that expresses the temporal bounding (either 'beginning' or 'ending') of a temporal part. This is used in order to save space. Based on that date-time the temporal part is declared. [see diagram below]</font></p>
                    </td>
                </tr>
            </table>
            <p align="center" style="margin-top:0; margin-bottom:10;">&nbsp;</p>
            <p align="center" style="margin-top:0; margin-bottom:10;"><img src="beginning-in-detail.jpg" width="627" height="188" border="0"></p>
            <h2 align="justify" style="margin-top:0; margin-bottom:10;"><font face="Microsoft Sans Serif">Legend for instance models</font></h2>
            <table align="center" width="89%" height="40" cellspacing="0" bordercolordark="white" bordercolorlight="black" cellpadding="10">
                <tr>
                    <td width="250">
                        <p align="center"><img src="top-instance-of-part2-entity.jpg" width="120" height="46" border="0"></p>
                    </td>
                    <td width="599" valign="middle">
                        <p align="justify"><font face="Microsoft Sans Serif">Entity type, as defined in ISO 15926 part 2, mimicked in Part 4, being the top of the hierarchy for instances of (in this example) class_of_inanimate_physical_object. The annotation&nbsp;indicates the applicable Part 2 entity data type. For the mnemonics refer to <a href="https://www.posccaesar.org/wiki/SigMmt/Templates/Acronyms">https://www.posccaesar.org/wiki/SigMmt/Templates/Acronyms</a> . A link to Part 2 definitions is given <a href="../data-model/mnemonics.htm">here</a>.</font></p>
                    </td>
                </tr>
                <tr>
                    <td width="250">
                        <p align="center"><img src="instance-annotated with part2-entity-type.jpg" width="100" height="52" border="0"></p>
                    </td>
                    <td width="599" valign="middle">
                        <p align="justify"><font face="Microsoft Sans Serif">Instance of some Part 4 </font><b><font face="Microsoft Sans Serif" color="red">c</font></b><font face="Microsoft Sans Serif">lass (NOTE: not necessarily a Part 2 </font><b><font face="Microsoft Sans Serif" color="red">C</font></b><font face="Microsoft Sans Serif">lass), annotated&nbsp;with the applicable Part 2 entity data type. For the mnemonics refer to <a href="https://www.posccaesar.org/wiki/SigMmt/Templates/Acronyms">https://www.posccaesar.org/wiki/SigMmt/Templates/Acronyms</a> . A link to Part 2 definitions is given <a href="../data-model/mnemonics.htm">here</a>.</font></p>
                    </td>
                </tr>
                <tr>
                    <td width="250">
                        <p align="center"><img src="instance-white.jpg" width="170" height="26" border="0"><font face="Microsoft Sans Serif"></font></p>
                    </td>
                    <td width="599" valign="middle">
                        <p align="justify"><font face="Microsoft Sans Serif">ID of an instance that is only of interest for lifted templates.</font></p>
                    </td>
                </tr>
                <tr>
                    <td width="250" valign="middle">
                        <p align="center"><img src="instance-yellow.jpg" width="100" height="27" border="0"></p>
                    </td>
                    <td width="599" valign="middle">
                        <p align="justify"><font face="Microsoft Sans Serif">ID of an instance</font><font face="Microsoft Sans Serif"> that belongs to the signature of the derived shorthand template</font></p>
                    </td>
                </tr>
                <tr>
                    <td width="861" valign="middle" colspan="2"><font face="Microsoft Sans Serif">The other symbols, where used, are as shown in the above <a href="#Legendforanalysis">Legend for Analysis diagrams</a></font></td>
                </tr>
            </table>
            <p align="justify" style="margin-top:0; margin-bottom:10;">&nbsp;</p>
        </td>
    </tr>
</table>
<p>&nbsp;</p>
</body>
</html> 