<html>
<head>
<title> Document handling</title>

<meta name="GENERATOR" content="Namo WebEditor">
</head>
<body bgcolor="#003300" text="black" link="blue" vlink="purple" alink="red">

<table align="center" cellpadding="5" cellspacing="0" width="1000" bgcolor="white">
    <tr>
        <td>
            <h1><font face="Palatino Linotype">Document Publishing</font></h1>
            <p><b><a href="../index.htm"><font face="Palatino Linotype"><img align="right" src="home-button-icon15.gif" width="40" height="39" border="0" hspace="5"></font></a><font face="Palatino Linotype">20 Jan. 2011, rev. 17 March 2011, rev. 15 May 2012</font></b><font face="Palatino Linotype"></font></p>
            <hr>
            <h2 align="justify"><font face="Palatino Linotype">Publishing a document</font></h2>
            <p align="justify"><font face="Palatino Linotype">The contents of most documents, as they reside in our computers, is rather volatile. Modelingwise each addition, change, or deletion results in a different instance of ClassOfInformationObject. For that reason we make formal issues of our documents and give them a revision number. </font><font face="Palatino Linotype"></font></p>
            <p align="center" style="margin-bottom:0;"><font face="Palatino Linotype"><img src="DocumentPublishing.png" width="885" height="531" border="0"></font></p>
            <p align="justify"><font face="Palatino Linotype">We bring an publishing&nbsp;activity in the graph. In that activity we see participation of the master record of the document (a physical object), as it resides on some server. That master record is a revisionless volatile version (&quot;the Mother of all Revisions&quot;). The activity causes the event that starts the beginning of a temporal part of the master record that is getting some publishing&nbsp;status (e.g. 'For Approval').</font></p>
            <p align="justify"><font face="Palatino Linotype">The published&nbsp;temporal part of the master record is a copy with a new ID.</font></p>
            <p align="justify">&nbsp;</p>
        </td>
    </tr>
</table>
<p>&nbsp;</p>
</body>
</html> 