<html>
<head>
<title> Instances and members</title>

<meta name="GENERATOR" content="Namo WebEditor">
</head>
<body bgcolor="#003300" text="black" link="blue" vlink="purple" alink="red">

<table align="center" cellpadding="5" cellspacing="0" width="1000">
    <tr>
        <td bgcolor="white">
            <h1><font face="Palatino Linotype">Instances and members</font></h1>
            <p><b><a href="../index.htm"><font face="Palatino Linotype"><img align="right" src="home-button-icon15.gif" width="40" height="39" border="0" hspace="5"></font></a><font face="Palatino Linotype">July 2010, rev. 9 Dec. 2010, rev. Feb. 2011, rev. 27 April 2011, updated 5 Febr.2012</font></b><font face="Palatino Linotype"></font></p>
            <hr>
            <p><font face="Palatino Linotype">If the difference between an 'instance' and a 'member' is not clear to you, read the following. Else </font><a href="../index.htm"><font face="Palatino Linotype">skip</font></a><font face="Palatino Linotype">.</font></p>
            <p align="center" style="margin-top:0;"><font face="Palatino Linotype"><img src="instance and member.png" width="822" height="813" border="0"></font></p>
            <p align="center" style="margin-top:0;"><font face="Palatino Linotype">&nbsp;</font></p>
        </td>
    </tr>
</table>
<p>&nbsp;</p>
</body>
</html> 