<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Additional Powertypes</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA509.png" usemap="#EA509" border="0" />

<MAP NAME="EA509">
<area shape="rect" coords="1438,770,1585,809" href="EA559.htm" target="_self">
<area shape="rect" coords="540,766,683,803" href="../EA2/EA1/EA6/EA283.htm" target="_self">
<area shape="rect" coords="531,10,1316,50" href="../EA2/EA1/EA6/EA284.htm" target="_self">
<area shape="rect" coords="1226,98,1591,139" href="EA529.htm" target="_self">
<area shape="rect" coords="1477,546,1579,636" href="EA565.htm" target="_self">
<area shape="rect" coords="1041,186,1391,492" href="../EA2/EA79.htm" target="_self">
<area shape="rect" coords="1222,544,1342,603" href="../EA2/EA1/EA6/EA274.htm" target="_self">
<area shape="rect" coords="1215,673,1482,715" href="EA528.htm" target="_self">
<area shape="rect" coords="723,676,1028,715" href="../EA2/EA1/EA6/EA271.htm" target="_self">
<area shape="rect" coords="16,680,175,719" href="../EA2/EA2/EA1/EA333.htm" target="_self">
<area shape="rect" coords="869,542,1067,605" href="../EA2/EA71.htm" target="_self">
<area shape="rect" coords="489,543,686,638" href="../EA2/EA1/EA6/EA286.htm" target="_self">
<area shape="rect" coords="129,542,308,582" href="../EA2/EA81.htm" target="_self">
<area shape="rect" coords="190,403,363,470" href="../EA2/EA80.htm" target="_self">
<area shape="rect" coords="11,320,359,359" href="../EA2/EA69.htm" target="_self">
<area shape="rect" coords="148,207,359,246" href="../EA2/EA77.htm" target="_self">
<area shape="rect" coords="528,320,850,371" href="../EA2/EA1/EA6/EA272.htm" target="_self">
<area shape="rect" coords="528,187,740,272" href="../EA2/EA78.htm" target="_self">
<area shape="rect" coords="640,436,801,496" href="EA561.htm" target="_self">
<area shape="rect" coords="544,852,694,888" href="EA558.htm" target="_self">
<area shape="rect" coords="643,965,793,1001" href="EA532.htm" target="_self">
<area shape="rect" coords="446,968,596,1005" href="EA546.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Additional Powertypes : Logical diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">2010-09-21 16:08:37</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">2012-10-15 07:05:55</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Ian Bailey</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{EF5CC67A-6694-4834-BBC8-7D8EBFC287C8}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>