<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Information and Data</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA511.png" usemap="#EA511" border="0" />

<MAP NAME="EA511">
<area shape="rect" coords="733,814,948,893" href="EA524.htm" target="_self">
<area shape="rect" coords="620,722,783,761" href="../EA2/EA3/EA502.htm" target="_self">
<area shape="rect" coords="848,428,972,465" href="EA530.htm" target="_self">
<area shape="rect" coords="566,831,656,869" href="EA535.htm" target="_self">
<area shape="rect" coords="463,324,970,362" href="EA554.htm" target="_self">
<area shape="rect" coords="700,431,827,469" href="EA556.htm" target="_self">
<area shape="rect" coords="596,485,720,524" href="EA557.htm" target="_self">
<area shape="rect" coords="521,541,611,580" href="EA539.htm" target="_self">
<area shape="rect" coords="84,540,217,579" href="EA538.htm" target="_self">
<area shape="rect" coords="270,427,360,465" href="EA555.htm" target="_self">
<area shape="rect" coords="187,480,288,518" href="EA552.htm" target="_self">
<area shape="rect" coords="39,324,296,359" href="EA553.htm" target="_self">
<area shape="rect" coords="47,10,710,49" href="../EA2/EA76.htm" target="_self">
<area shape="rect" coords="476,112,709,151" href="../EA2/EA79.htm" target="_self">
<area shape="rect" coords="357,724,590,763" href="../EA2/EA3/EA488.htm" target="_self">
<area shape="rect" coords="28,723,185,762" href="../EA2/EA3/EA485.htm" target="_self">
<area shape="rect" coords="345,611,759,650" href="../EA2/EA3/EA489.htm" target="_self">
<area shape="rect" coords="26,603,183,642" href="../EA2/EA3/EA486.htm" target="_self">
<area shape="rect" coords="43,210,200,249" href="../EA2/EA70.htm" target="_self">
<area shape="rect" coords="468,214,819,253" href="../EA2/EA71.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Information and Data : Logical diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">2010-09-17 13:30:16</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">2012-10-15 07:05:56</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Ian Bailey</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{17CB16FD-9B4F-403c-8E91-C2E45E894FB2}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>