<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Property Types</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA519.png" usemap="#EA519" border="0" />

<MAP NAME="EA519">
<area shape="rect" coords="533,698,679,768" href="EA526.htm" target="_self">
<area shape="rect" coords="452,517,585,603" href="EA537.htm" target="_self">
<area shape="rect" coords="513,418,657,457" href="EA527.htm" target="_self">
<area shape="rect" coords="457,248,584,317" href="EA542.htm" target="_self">
<area shape="rect" coords="1078,419,1168,489" href="EA540.htm" target="_self">
<area shape="rect" coords="1023,702,1168,772" href="../EA2/EA2/EA3/EA418.htm" target="_self">
<area shape="rect" coords="450,10,566,75" href="EA561.htm" target="_self">
<area shape="rect" coords="10,204,100,794" href="../EA2/EA70.htm" target="_self">
<area shape="rect" coords="195,291,298,367" href="EA541.htm" target="_self">
<area shape="rect" coords="203,22,290,119" href="../EA2/EA80.htm" target="_self">
<area shape="rect" coords="182,554,293,640" href="../EA2/EA2/EA3/EA403.htm" target="_self">
<area shape="rect" coords="952,278,1168,372" href="EA544.htm" target="_self">
<area shape="rect" coords="704,343,781,381" href="../EA2/EA2/EA3/EA424.htm" target="_self">
<area shape="rect" coords="708,616,785,655" href="../EA2/EA2/EA3/EA422.htm" target="_self">
<area shape="rect" coords="940,542,1082,651" href="../EA2/EA2/EA3/EA394.htm" target="_self">
<area shape="rect" coords="1031,196,1168,237" href="../EA2/EA1/EA6/EA274.htm" target="_self">
<area shape="rect" coords="710,10,1168,120" href="../EA2/EA79.htm" target="_self">
<area shape="rect" coords="715,186,794,269" href="../EA2/EA71.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Property Types : Logical diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">2012-06-14 12:47:07</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">2012-10-15 07:05:56</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Administrator</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{F50937DE-548D-4106-9D57-DF5B95D8377D}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>