<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Property Assignment</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA513.png" usemap="#EA513" border="0" />

<MAP NAME="EA513">
<area shape="rect" coords="411,193,582,235" href="EA543.htm" target="_self">
<area shape="rect" coords="246,247,369,287" href="EA541.htm" target="_self">
<area shape="rect" coords="215,76,337,114" href="../EA2/EA80.htm" target="_self">
<area shape="rect" coords="268,443,429,480" href="../EA2/EA2/EA3/EA403.htm" target="_self">
<area shape="rect" coords="10,173,145,483" href="../EA2/EA70.htm" target="_self">
<area shape="rect" coords="496,72,615,109" href="../EA2/EA75.htm" target="_self">
<area shape="rect" coords="11,10,846,48" href="../EA2/EA71.htm" target="_self">
<area shape="rect" coords="693,182,846,309" href="../EA2/EA2/EA3/EA424.htm" target="_self">
<area shape="rect" coords="695,375,852,469" href="../EA2/EA2/EA3/EA422.htm" target="_self">
<area shape="rect" coords="366,381,534,420" href="../EA2/EA2/EA3/EA404.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Property Assignment : Logical diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">2010-10-20 13:32:34</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">2012-10-15 07:05:56</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Ian Bailey</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{4A328ADB-F722-4c65-8CDB-454D5FA4F889}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>