<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Before-After</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA517.png" usemap="#EA517" border="0" />

<MAP NAME="EA517">
<area shape="rect" coords="630,747,816,817" href="EA534.htm" target="_self">
<area shape="rect" coords="362,748,485,818" href="EA533.htm" target="_self">
<area shape="rect" coords="639,213,815,251" href="../EA2/EA1/EA6/EA272.htm" target="_self">
<area shape="rect" coords="627,321,777,453" href="EA564.htm" target="_self">
<area shape="rect" coords="932,290,1031,676" href="../EA2/EA71.htm" target="_self">
<area shape="rect" coords="626,532,818,682" href="../EA2/EA1/EA6/EA271.htm" target="_self">
<area shape="rect" coords="347,313,470,379" href="EA563.htm" target="_self">
<area shape="rect" coords="290,602,467,672" href="../EA2/EA2/EA1/EA333.htm" target="_self">
<area shape="rect" coords="366,124,579,160" href="../EA2/EA77.htm" target="_self">
<area shape="rect" coords="10,10,679,48" href="../EA2/EA76.htm" target="_self">
<area shape="rect" coords="196,210,427,251" href="../EA2/EA69.htm" target="_self">
<area shape="rect" coords="22,299,169,668" href="../EA2/EA70.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Before-After : Logical diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">2012-05-14 16:57:17</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">2012-10-15 07:05:55</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Administrator</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{5CB39BE6-1764-4f02-89FD-973299EDB23C}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>