<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Representation Structure</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA521.png" usemap="#EA521" border="0" />

<MAP NAME="EA521">
<area shape="rect" coords="860,293,998,572" href="EA550.htm" target="_self">
<area shape="rect" coords="864,635,998,784" href="EA545.htm" target="_self">
<area shape="rect" coords="18,285,118,573" href="EA549.htm" target="_self">
<area shape="rect" coords="903,10,993,135" href="../EA2/EA1/EA6/EA286.htm" target="_self">
<area shape="rect" coords="10,10,109,135" href="../EA2/EA81.htm" target="_self">
<area shape="rect" coords="230,179,369,217" href="EA553.htm" target="_self">
<area shape="rect" coords="553,504,657,572" href="EA551.htm" target="_self">
<area shape="rect" coords="230,502,369,572" href="EA548.htm" target="_self">
<area shape="rect" coords="558,747,691,787" href="EA547.htm" target="_self">
<area shape="rect" coords="549,176,718,214" href="EA554.htm" target="_self">
<area shape="rect" coords="654,630,751,684" href="../EA2/EA3/EA502.htm" target="_self">
<area shape="rect" coords="553,293,719,334" href="../EA2/EA3/EA489.htm" target="_self">
<area shape="rect" coords="230,293,369,332" href="../EA2/EA3/EA486.htm" target="_self">
<area shape="rect" coords="230,63,369,129" href="../EA2/EA70.htm" target="_self">
<area shape="rect" coords="546,57,717,122" href="../EA2/EA71.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Representation Structure : Logical diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">2012-03-29 15:46:26</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">2012-10-15 07:05:56</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Administrator</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{1710C72E-81D6-4b16-9942-77B42C659221}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>