<html>
<head>
<title> Coordinate system</title>

<meta name="GENERATOR" content="Namo WebEditor">
</head>
<body bgcolor="#003300" text="black" link="blue" vlink="purple" alink="red">

<table align="center" cellpadding="5" cellspacing="0" width="1000">
    <tr>
        <td width="990" bgcolor="white">
            <h1 style="margin-top:0; margin-bottom:0;"><font face="Palatino Linotype">Coordinate System</font></h1>
            <p><b><a href="../index.htm"><font face="Palatino Linotype"><img align="right" src="home-button-icon15.gif" width="40" height="39" border="0" hspace="5"></font></a><font face="Palatino Linotype">July 2010, rev. 16 May 2012</font></b><font face="Palatino Linotype"></font></p>
            <hr>
            <h3><font face="Palatino Linotype">Introduction</font></h3>
            <p style="margin-top:0; margin-bottom:10;" align="justify"><font face="Palatino Linotype">In ISO 15926-3 in subclause 5.3 the following&nbsp;schema for 'coordinate system' is shown:</font></p>
            <p style="margin-top:0; margin-bottom:10;" align="justify"><font face="Palatino Linotype">&nbsp;</font></p>
            <p style="margin-top:0; margin-bottom:10;" align="center"><font face="Palatino Linotype"><img src="part3_coordinates-formal.gif" width="636" height="500" border="0"></font></p>
            <p style="margin-top:0; margin-bottom:20;" align="center"><b><font face="Palatino Linotype"><span style="font-size:10pt;">Coordinate system to ISO 15926-3</span></font></b><font face="Palatino Linotype"></font></p>
            <p style="margin-top:0; margin-bottom:10;" align="justify"><font face="Palatino Linotype">Although I admit that I am not an expert in geometry, I had a hunch that this could not be correct. Below are my two cents of wisdom on this:</font></p>
            <p style="margin-top:0; margin-bottom:10;" align="center"><font face="Palatino Linotype"><img src="coordinate-system.jpg" width="489" height="667" border="0"></font></p>
            <p style="margin-top:0; margin-bottom:10;" align="center"><b><font face="Palatino Linotype">Coordinate system to ISO 15926-2</font></b><font face="Palatino Linotype"></font></p>
            <p style="margin-top:0; margin-bottom:10;" align="center"><font face="Palatino Linotype">&nbsp;</font></p>
            <p style="margin-top:0; margin-bottom:10;" align="justify"><font face="Palatino Linotype">Either the one or the other must be incorrect. Don't shoot the messenger!</font></p>
            <p style="margin-top:0; margin-bottom:10;" align="justify"><font face="Palatino Linotype">Please see also </font><a href="../position-in-xyz-coordinates/position-in-xyz.htm"><font face="Palatino Linotype">here...</font></a></p>
            <h3 style="margin-top:0; margin-bottom:10;" align="justify"><font face="Palatino Linotype">Templates</font></h3>
            <p align="justify">The following three templates apply: </p>
            <ol>
                <li align="justify"><div align="justify">the first to define a coordinate system, e.g. for a job site:</div></li>
            </ol>
            <p align="center"><img src="DefiningACoordinateSystem.png" width="906" height="463" border="0"></p>
            <p align="center"><b><span style="font-size:10pt;">Defining a coordinate system</span></b></p>
            <ol start="2">
                <li align="justify">
                    <div align="justify">the second is to record the position of (members of) a Class&nbsp;in that coordinate system:</div>
                </li>
            </ol>
            <p align="center"><img src="PositionOfClassMembersInACoordinateSystem.png" width="776" height="498" border="0"></p>
            <p align="center"><b><span style="font-size:10pt;">Position of class members in a coordinate system</span></b></p>
            <ol start="3">
                <li align="justify">
                    <div align="justify">the third&nbsp;is to record the position of a temporal part of a possible individual in that coordinate system:</div>
                </li>
            </ol>
            <p align="center"><img src="PositionOfATemporalPartInACoordinateSystem.png" width="809" height="498" border="0"></p>
            <p align="center"><b><span style="font-size:10pt;">Position of a temporal part in a coordinate system</span></b></p>
        </td>
    </tr>
</table>
<p>&nbsp;</p>
</body>
</html> 