<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>ISO8601</title>
<link href="../../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA218.png" usemap="#EA218" border="0" />

<MAP NAME="EA218">
<area shape="rect" coords="609,746,791,784" href="EA229.htm" target="_self">
<area shape="rect" coords="56,738,246,788" href="../EA187.htm" target="_self">
<area shape="rect" coords="549,678,731,716" href="EA228.htm" target="_self">
<area shape="rect" coords="538,613,705,651" href="EA227.htm" target="_self">
<area shape="rect" coords="527,551,677,589" href="EA226.htm" target="_self">
<area shape="rect" coords="332,743,520,792" href="EA221.htm" target="_self">
<area shape="rect" coords="324,674,456,723" href="EA237.htm" target="_self">
<area shape="rect" coords="310,609,432,658" href="EA233.htm" target="_self">
<area shape="rect" coords="294,548,416,597" href="EA222.htm" target="_self">
<area shape="rect" coords="10,68,811,98" href="EA239.htm" target="_self">
<area shape="rect" coords="75,10,826,40" href="EA238.htm" target="_self">
<area shape="rect" coords="275,299,406,348" href="EA236.htm" target="_self">
<area shape="rect" coords="486,300,586,338" href="EA230.htm" target="_self">
<area shape="rect" coords="297,421,419,470" href="EA242.htm" target="_self">
<area shape="rect" coords="519,422,629,460" href="EA231.htm" target="_self">
<area shape="rect" coords="508,357,608,395" href="EA224.htm" target="_self">
<area shape="rect" coords="266,237,388,286" href="EA243.htm" target="_self">
<area shape="rect" coords="479,237,566,277" href="EA223.htm" target="_self">
<area shape="rect" coords="58,301,180,350" href="../EA212.htm" target="_self">
<area shape="rect" coords="58,610,180,659" href="../EA196.htm" target="_self">
<area shape="rect" coords="56,423,178,472" href="../EA205.htm" target="_self">
<area shape="rect" coords="278,362,400,411" href="EA234.htm" target="_self">
<area shape="rect" coords="66,842,166,880" href="../EA199.htm" target="_self">
<area shape="rect" coords="120,891,242,931" href="../EA195.htm" target="_self">
<area shape="rect" coords="196,843,318,881" href="../EA207.htm" target="_self">
<area shape="rect" coords="58,548,180,597" href="../EA189.htm" target="_self">
<area shape="rect" coords="58,672,180,721" href="../EA203.htm" target="_self">
<area shape="rect" coords="58,237,180,286" href="../EA211.htm" target="_self">
<area shape="rect" coords="57,361,179,410" href="../EA198.htm" target="_self">
<area shape="rect" coords="458,128,775,184" href="EA232.htm" target="_self">
</MAP>

	<div class="ObjectTitle">ISO8601 : Logical diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">2009-02-21 17:14:05</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">2012-09-05 11:12:53</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Ian Bailey</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{EB6BF2F4-0092-4ec1-B6CD-3E63EFB00B5F}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>