<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>IDEAS Foundation Key Objects</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA33.png" usemap="#EA33" border="0" />

<MAP NAME="EA33">
<area shape="rect" coords="10,10,768,40" href="EA59.htm" target="_self">
<area shape="rect" coords="77,686,194,724" href="EA71.htm" target="_self">
<area shape="rect" coords="210,797,344,850" href="EA78.htm" target="_self">
<area shape="rect" coords="306,671,396,709" href="EA73.htm" target="_self">
<area shape="rect" coords="484,582,600,708" href="EA74.htm" target="_self">
<area shape="rect" coords="35,51,742,81" href="EA50.htm" target="_self">
<area shape="rect" coords="575,880,702,950" href="EA81.htm" target="_self">
<area shape="rect" coords="627,386,743,450" href="EA75.htm" target="_self">
<area shape="rect" coords="422,473,576,509" href="EA80.htm" target="_self">
<area shape="rect" coords="464,307,712,340" href="EA69.htm" target="_self">
<area shape="rect" coords="618,220,761,256" href="EA77.htm" target="_self">
<area shape="rect" coords="110,370,341,623" href="EA79.htm" target="_self">
<area shape="rect" coords="40,880,190,950" href="EA70.htm" target="_self">
<area shape="rect" coords="14,105,742,140" href="EA76.htm" target="_self">
</MAP>

	<div class="ObjectTitle">IDEAS Foundation Key Objects : Logical diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">2007-04-05 13:49:00</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">2012-02-12 18:40:29</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Ian Bailey</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{2D05E10B-B23F-4edd-937D-E5FD27F1FCF8}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>