<html>
<head>
<title> Possession of property</title>

<meta name="GENERATOR" content="Namo WebEditor">
</head>
<body bgcolor="#003300" text="black" link="blue" vlink="purple" alink="red">

<table align="center" cellpadding="5" cellspacing="0" width="1000">
    <tr>
        <td width="990" bgcolor="white">
            <h1 style="margin-top:0; margin-bottom:10;" align="justify">Addressing and opening a file by clicking a hyperlink</h1>
            <p align="justify"><a href="../index.htm"><img align="right" src="home-button-icon15.gif" width="40" height="39" border="0" hspace="5"></a><b>6 Feb. 2011, rev. 14 March 2011</b></p>
            <hr>
            <h2 align="justify" style="margin-top:0; margin-bottom:10;"><font face="Microsoft Sans Serif">Introduction</font></h2>
            <p align="justify" style="margin-top:0; margin-bottom:10;"><font face="Microsoft Sans Serif">In Part 2 a URL is only mentioned in passing, but no application model is given about what happens when you click on some word(s) or image, behind which a hyperlink is hidden, or a straightforward hyperlink.</font></p>
            <p align="justify" style="margin-top:0; margin-bottom:10;"><font face="Microsoft Sans Serif">Is this what you have been waiting for? Probably not, but it is a nice exercise, using already known templates, and showing that even a rather esoteric happening like this can be modelled with our templates.</font></p>
            <p align="justify" style="margin-top:0; margin-bottom:10;"><font face="Microsoft Sans Serif">In order not to mess up the template diagrams I have, by exception, not shown the cardinalities for the instances of subtypes of ClassOfRelationship.</font></p>
            <h3 align="justify" style="margin-top:0; margin-bottom:10;"><font face="Microsoft Sans Serif">Model</font></h3>
            <p align="justify" style="margin-top:0; margin-bottom:10;"><font face="Microsoft Sans Serif">This is quite a complex model, some of the top part of the model &quot;<a href="../url-of-document/index.htm">URL of a document</a>&quot; has been re-used. The bottom part of this model at hand is for the most a re-use of the model in the topic &quot;<a href="../activity-models/index.htm">Activity Models</a>&quot;, the fourth model.</font></p>
            <p align="justify" style="margin-top:0; margin-bottom:10;"><font face="Microsoft Sans Serif">Whenever you click on the words 'click here' (an event) then the state change from &quot;ending&quot; to &quot;beginning&quot;, i.e. is starts the applicable application (in this example presenting the selected PDF image).</font></p>
            <p align="justify" style="margin-top:0; margin-bottom:10;">&nbsp;</p>
            <p align="center" style="margin-top:0; margin-bottom:10;"><img src="addressing-a-URL.jpg" width="1087" height="794" border="0"></p>
            <p align="center"><font size="2" face="Microsoft Sans Serif"><b>Addressing and opening a file by clicking a hyperlink</b></font></p>
            <p align="justify" style="margin-top:0; margin-bottom:10;"><font face="Microsoft Sans Serif"><b>Templates</b></font></p>
            <p align="justify" style="margin-top:0; margin-bottom:10;"><font face="Microsoft Sans Serif">For this larger application model we can use a combination of three templates:</font></p>
            <p align="center"><img src="addressing-a-URL-template-part1-template.png" width="750" height="191" border="0" usemap="#ImageMap1"></p>
            <p align="center"><img src="addressing-a-URL-template-part2-template.png" width="976" height="236" border="0" usemap="#ImageMap2"></p>
            <p align="center"><img src="addressing-a-URL-template-part3-template.png" width="997" height="292" border="0" usemap="#ImageMap3"></p>
            <p align="justify"><font face="Microsoft Sans Serif">or combined:</font></p>
            <p align="center"><img src="addressing-a-URL-template.png" width="1105" height="675" border="0" usemap="#ImageMap4"></p>
        </td>
    </tr>
</table>
<p>&nbsp;</p>
<map name="ImageMap1">
<area shape="rect" coords="38, 35, 85, 60" href="../data-model/mnemonics.htm#EXST">
<area shape="rect" coords="40, 95, 90, 119" href="../data-model/mnemonics.htm#COIO">
<area shape="rect" coords="193, 97, 247, 122" href="../data-model/mnemonics.htm#COID">
<area shape="rect" coords="201, 172, 247, 190" href="../data-model/mnemonics.htm#MPO">
<area shape="rect" coords="705, 95, 749, 118" href="../data-model/mnemonics.htm#EXST">
<area shape="rect" coords="520, 31, 566, 57" href="../data-model/mnemonics.htm#REPF">
</map><map name="ImageMap2">
<area shape="rect" coords="50, 123, 105, 150" href="../data-model/mnemonics.htm#COAC">
<area shape="rect" coords="45, 211, 93, 235" href="../data-model/mnemonics.htm#ACT">
<area shape="rect" coords="199, 202, 253, 235" href="../data-model/mnemonics.htm#PART">
<area shape="rect" coords="203, 118, 251, 147" href="../data-model/mnemonics.htm#COPC">
<area shape="rect" coords="268, 52, 320, 80" href="../data-model/mnemonics.htm#ROLE">
<area shape="rect" coords="441, 56, 495, 83" href="../data-model/mnemonics.htm#COIR">
<area shape="rect" coords="372, 122, 417, 149" href="../data-model/mnemonics.htm#RAD">
<area shape="rect" coords="500, 122, 548, 149" href="../data-model/mnemonics.htm#MPO">
<area shape="rect" coords="394, 216, 440, 235" href="../data-model/mnemonics.htm#MPO">
<area shape="rect" coords="617, 208, 671, 233" href="../data-model/mnemonics.htm#PTIT">
<area shape="rect" coords="763, 211, 819, 234" href="../data-model/mnemonics.htm#COROT">
<area shape="rect" coords="907, 213, 975, 235" href="../data-model/mnemonics.htm#RGDUT">
<area shape="rect" coords="503, 204, 552, 232" href="../data-model/mnemonics.htm#BEGIN">
</map><map name="ImageMap3">
<area shape="rect" coords="101, 136, 151, 159" href="../data-model/mnemonics.htm#COAC">
<area shape="rect" coords="95, 224, 141, 250" href="../data-model/mnemonics.htm#ACT">
<area shape="rect" coords="235, 138, 303, 172" href="../data-model/mnemonics.htm#COCSOB">
<area shape="rect" coords="238, 218, 288, 247" href="../data-model/mnemonics.htm#CSOE">
<area shape="rect" coords="334, 67, 382, 91" href="../data-model/mnemonics.htm#STAT">
<area shape="rect" coords="437, 70, 492, 94" href="../data-model/mnemonics.htm#COIPO">
<area shape="rect" coords="376, 136, 433, 162" href="../data-model/mnemonics.htm#COIPO">
<area shape="rect" coords="382, 220, 423, 244" href="../data-model/mnemonics.htm#EVT">
<area shape="rect" coords="499, 267, 553, 291" href="../data-model/mnemonics.htm#CPOI">
<area shape="rect" coords="631, 270, 670, 291" href="../data-model/mnemonics.htm#PTIT">
<area shape="rect" coords="781, 268, 841, 291" href="../data-model/mnemonics.htm#COROT">
<area shape="rect" coords="938, 272, 993, 290" href="../data-model/mnemonics.htm#RGDUT">
</map><map name="ImageMap4">
<area shape="rect" coords="398, 43, 444, 62" href="../data-model/mnemonics.htm#EXST">
<area shape="rect" coords="397, 94, 445, 117" href="../data-model/mnemonics.htm#COIO">
<area shape="rect" coords="553, 97, 602, 125" href="../data-model/mnemonics.htm#COID">
<area shape="rect" coords="1062, 99, 1102, 119" href="../data-model/mnemonics.htm#EXST">
<area shape="rect" coords="875, 32, 920, 55" href="../data-model/mnemonics.htm#REPF">
<area shape="rect" coords="271, 174, 324, 202" href="../data-model/mnemonics.htm#ROLE">
<area shape="rect" coords="434, 182, 488, 206" href="../data-model/mnemonics.htm#COIR">
<area shape="rect" coords="492, 247, 544, 272" href="../data-model/mnemonics.htm#MPO">
<area shape="rect" coords="374, 248, 417, 271" href="../data-model/mnemonics.htm#RAD">
<area shape="rect" coords="393, 337, 442, 364" href="../data-model/mnemonics.htm#MPO">
<area shape="rect" coords="205, 328, 252, 356" href="../data-model/mnemonics.htm#PART">
<area shape="rect" coords="203, 238, 257, 271" href="../data-model/mnemonics.htm#COPC">
<area shape="rect" coords="2, 244, 45, 271" href="../data-model/mnemonics.htm#COAC">
<area shape="rect" coords="34, 334, 86, 357" href="../data-model/mnemonics.htm#ACT">
<area shape="rect" coords="503, 327, 550, 358" href="../data-model/mnemonics.htm#CPOI">
<area shape="rect" coords="648, 330, 706, 356" href="../data-model/mnemonics.htm#PTIT">
<area shape="rect" coords="798, 328, 854, 355" href="../data-model/mnemonics.htm#COROT">
<area shape="rect" coords="940, 334, 1002, 364" href="../data-model/mnemonics.htm#RGDUT">
<area shape="rect" coords="339, 449, 383, 475" href="../data-model/mnemonics.htm#STAT">
<area shape="rect" coords="432, 449, 487, 476" href="../data-model/mnemonics.htm#COIO">
<area shape="rect" coords="380, 516, 431, 541" href="../data-model/mnemonics.htm#COIO">
<area shape="rect" coords="592, 449, 634, 475" href="../data-model/mnemonics.htm#MPO">
<area shape="rect" coords="599, 522, 651, 555" href="../data-model/mnemonics.htm#MPO">
<area shape="rect" coords="502, 565, 558, 597" href="../data-model/mnemonics.htm#BEGIN">
<area shape="rect" coords="386, 601, 431, 631" href="../data-model/mnemonics.htm#EVT">
<area shape="rect" coords="241, 526, 305, 551" href="../data-model/mnemonics.htm#COCSOB">
<area shape="rect" coords="242, 602, 289, 629" href="../data-model/mnemonics.htm#CSOE">
<area shape="rect" coords="504, 652, 553, 674" href="../data-model/mnemonics.htm#CPOI">
<area shape="rect" coords="631, 654, 678, 674" href="../data-model/mnemonics.htm#PT">
<area shape="rect" coords="785, 651, 841, 671" href="../data-model/mnemonics.htm#COROT">
<area shape="rect" coords="933, 656, 1015, 672" href="../data-model/mnemonics.htm#RGDUT">
</map></body>
</html> 