<html>
<head>
<title> Document approval</title>

<meta name="GENERATOR" content="Namo WebEditor">
</head>
<body bgcolor="#003300" text="black" link="blue" vlink="purple" alink="red">

<table align="center" cellpadding="5" cellspacing="0" width="1000" bgcolor="white">
    <tr>
        <td>
            <h1><font face="Palatino Linotype">Document Approval</font></h1>
            <p><b><font face="Palatino Linotype"><img align="right" src="home-button-icon15.gif" width="40" height="39" border="0" hspace="5">20 Jan. 2011, rev. 23 Jan. 2011, rev. 15 Mar. 2011, rev. 15 may 2012</font></b><font face="Palatino Linotype"></font></p>
            <hr>
            <p align="justify"><font face="Palatino Linotype">The contents of most documents, as they reside in our computers, are&nbsp;rather volatile. Modelingwise each addition, change, or deletion results in a different instance of ClassOfInformationObject. The model for approving those instances&nbsp;is shown below.</font></p>
            <h2 align="justify"><font face="Palatino Linotype">Approval of a document</font></h2>
            <p align="justify"><font face="Palatino Linotype">We use the template below to put on record that we approved a document.</font></p>
            <p align="center" style="margin-bottom:0;"><font face="Palatino Linotype"><img src="DocumentApproval.png" width="882" height="531" border="0"></font></p>
            <p align="center" style="margin-bottom:0;"><b><font face="Palatino Linotype"><span style="font-size:10pt;">Approval of a document</span></font></b><font face="Palatino Linotype"></font></p>
            <p align="justify"><font face="Palatino Linotype">We bring an approval activity in the graph. In that activity we see participation of the master record of the document (a physical object), as it resides on some server. That master record is a revisionless volatile version (&quot;the Mother of all Revisions&quot;). The activity causes the event that starts the beginning of a temporal part of the master record that is getting some approval status.</font></p>
            <p align="justify"><font face="Palatino Linotype">The approved&nbsp;temporal part of the master record is a copy with a new ID.</font></p>
            <p align="justify">&nbsp;</p>
        </td>
    </tr>
</table>
<p>&nbsp;</p>
</body>
</html> 