<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Windows-1252">
<title>index-revlog</title>

<meta name="GENERATOR" content="Namo WebEditor">
<meta name="author" content="hans teijgeler">
</head>
<body bgcolor="#003300">

<h1 style="margin-top:0; margin-bottom:10;" align="justify"><font color="white">FunctionalPhysicalObject vs MaterializedPhysicalObject</font><font color="white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
href="functional-vs-materialized-physical-object.htm"><img src="return-to-page.png" width="90" height="52" border="0"></a></font><font color="white"></font></h1>
<h2><font color="white">Revision log</font></h2>
<table border="1" width="80%" cellspacing="0" align="center" cellpadding="5" bgcolor="white">
    <tr>
        <td width="111" style="border-top-width:1; border-left-width:1; border-top-color:black; border-left-color:black; border-top-style:groove; border-left-style:groove;" valign="top">
            <p align="center" style="line-height:100%; margin-top:0; margin-bottom:0;"><b><font face="Palatino Linotype">Date (latest</font></b></p>
            <p align="center" style="line-height:100%; margin-top:0; margin-bottom:0;"><b><font face="Palatino Linotype">on top)</font></b></p>
        </td>        <td width="1107" style="border-top-width:1; border-right-width:1; border-top-color:black; border-right-color:black; border-top-style:groove; border-right-style:groove;">
            <p align="center"><b><font face="Palatino Linotype">Description</font></b></p>
        </td>
    </tr>
    <tr>
        <td width="111" height="30" valign="top" style="border-left-width:1; border-left-color:black; border-left-style:groove;">
            <p align="center">2012-06-09</p>
        </td>
        <td width="1107" height="30" style="border-right-width:1; border-right-color:black; border-right-style:groove;">Updated to follow developments in the <a href="../cradle-to-grave/index.htm">lifecycle model</a></td>
    </tr>
    <tr>
        <td width="111" height="30" valign="top" style="border-left-width:1; border-left-color:black; border-left-style:groove;">
            <p align="center">2012-06-02</p>
        </td>
        <td width="1107" height="30" style="border-right-width:1; border-right-color:black; border-right-style:groove;">Added templates and explanation about those templates.</td>
    </tr>
    <tr>
        <td width="111" height="30" valign="top" style="border-left-width:1; border-left-color:black; border-left-style:groove;">
            <p align="center">2012-04-05</p>
        </td>
        <td width="1107" height="30" style="border-right-width:1; border-right-color:black; border-right-style:groove;">
            <p>Replaced rdf:type with Classification and rdfs:subClassOf with Specialization</p>
        </td>
    </tr>
</table>
<p>&nbsp;</p>
</body>
</html>