<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Intersection</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA106.png" usemap="#EA106" border="0" />

<MAP NAME="EA106">
<area shape="rect" coords="119,291,213,329" href="../EA7/EA299.htm" target="_self">
<area shape="rect" coords="81,661,213,703" href="../EA4/EA149.htm" target="_self">
<area shape="rect" coords="223,946,313,969" href="EA113.htm" target="_self">
<area shape="rect" coords="217,981,492,1007" href="../../../EA7/EA4/EA4425.htm" target="_self">
<area shape="rect" coords="143,783,361,824" href="EA110.htm" target="_self">
<area shape="rect" coords="388,783,581,824" href="EA112.htm" target="_self">
<area shape="rect" coords="330,663,539,701" href="EA111.htm" target="_self">
<area shape="rect" coords="700,783,824,821" href="../EA4/EA145.htm" target="_self">
<area shape="rect" coords="16,877,717,916" href="../EA4/EA143.htm" target="_self">
<area shape="rect" coords="650,643,822,684" href="../EA4/EA144.htm" target="_self">
<area shape="rect" coords="10,144,826,199" href="../../EA79.htm" target="_self">
<area shape="rect" coords="544,255,653,293" href="../EA6/EA279.htm" target="_self">
<area shape="rect" coords="469,348,657,390" href="../../EA78.htm" target="_self">
<area shape="rect" coords="17,528,138,595" href="../../EA71.htm" target="_self">
<area shape="rect" coords="256,529,381,589" href="../EA6/EA286.htm" target="_self">
<area shape="rect" coords="257,437,654,476" href="../EA6/EA272.htm" target="_self">
<area shape="rect" coords="529,535,655,576" href="../EA6/EA281.htm" target="_self">
<area shape="rect" coords="29,52,828,101" href="EA114.htm" target="_self">
<area shape="rect" coords="17,10,830,50" href="EA115.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Intersection : Logical diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">2009-03-24 13:42:43</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">2012-08-30 07:41:27</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Ian Bailey</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{BF463756-E161-4313-8AA8-E259AD0832C7}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>