<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Calendar Period</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA160.png" usemap="#EA160" border="0" />

<MAP NAME="EA160">
<area shape="rect" coords="60,707,137,730" href="EA180.htm" target="_self">
<area shape="rect" coords="63,736,376,762" href="../../../EA7/EA4/EA4463.htm" target="_self">
<area shape="rect" coords="518,504,739,543" href="EA187.htm" target="_self">
<area shape="rect" coords="237,308,534,347" href="../../EA2/EA4/EA447.htm" target="_self">
<area shape="rect" coords="232,228,540,266" href="../../EA2/EA4/EA448.htm" target="_self">
<area shape="rect" coords="231,128,544,184" href="../../EA70.htm" target="_self">
<area shape="rect" coords="10,66,753,89" href="EA178.htm" target="_self">
<area shape="rect" coords="86,600,187,640" href="EA212.htm" target="_self">
<area shape="rect" coords="332,600,433,640" href="EA196.htm" target="_self">
<area shape="rect" coords="196,600,320,640" href="EA205.htm" target="_self">
<area shape="rect" coords="10,10,761,40" href="EA176.htm" target="_self">
<area shape="rect" coords="591,617,692,657" href="EA199.htm" target="_self">
<area shape="rect" coords="516,695,617,735" href="EA195.htm" target="_self">
<area shape="rect" coords="641,694,742,734" href="EA207.htm" target="_self">
<area shape="rect" coords="391,504,492,544" href="EA189.htm" target="_self">
<area shape="rect" coords="449,600,550,640" href="EA203.htm" target="_self">
<area shape="rect" coords="28,504,129,544" href="EA211.htm" target="_self">
<area shape="rect" coords="147,504,248,544" href="EA198.htm" target="_self">
<area shape="rect" coords="269,504,370,544" href="EA184.htm" target="_self">
<area shape="rect" coords="29,402,735,441" href="EA183.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Calendar Period : Logical diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">2007-04-26 09:18:53</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">2012-08-15 06:50:01</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Ian Bailey</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{A15A0E64-1B19-4991-8C6A-4F890B3EAB25}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>