<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Days of the Week</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA162.png" usemap="#EA162" border="0" />

<MAP NAME="EA162">
<area shape="rect" coords="639,666,783,705" href="EA206.htm" target="_self">
<area shape="rect" coords="541,733,685,772" href="EA202.htm" target="_self">
<area shape="rect" coords="434,667,578,706" href="EA188.htm" target="_self">
<area shape="rect" coords="343,733,487,772" href="EA208.htm" target="_self">
<area shape="rect" coords="230,666,374,705" href="EA210.htm" target="_self">
<area shape="rect" coords="122,730,266,769" href="EA209.htm" target="_self">
<area shape="rect" coords="31,664,175,703" href="EA197.htm" target="_self">
<area shape="rect" coords="27,563,783,603" href="EA184.htm" target="_self">
<area shape="rect" coords="10,61,811,91" href="EA174.htm" target="_self">
<area shape="rect" coords="28,10,779,40" href="EA172.htm" target="_self">
<area shape="rect" coords="347,454,491,493" href="EA183.htm" target="_self">
<area shape="rect" coords="347,349,491,388" href="../../EA2/EA4/EA447.htm" target="_self">
<area shape="rect" coords="346,246,490,284" href="../../EA2/EA4/EA448.htm" target="_self">
<area shape="rect" coords="346,131,490,183" href="../../EA70.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Days of the Week : Logical diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">2009-02-22 14:47:53</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">2009-03-31 14:48:00</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Ian Bailey</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{AAE92DAF-1554-4fe2-A3C7-854C76657FB6}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>