<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>MonthsOfTheYear</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA164.png" usemap="#EA164" border="0" />

<MAP NAME="EA164">
<area shape="rect" coords="21,61,822,91" href="EA173.htm" target="_self">
<area shape="rect" coords="39,10,790,40" href="EA175.htm" target="_self">
<area shape="rect" coords="670,757,808,795" href="EA185.htm" target="_self">
<area shape="rect" coords="645,695,783,733" href="EA200.htm" target="_self">
<area shape="rect" coords="621,637,759,675" href="EA201.htm" target="_self">
<area shape="rect" coords="473,756,611,794" href="EA204.htm" target="_self">
<area shape="rect" coords="445,696,583,734" href="EA182.htm" target="_self">
<area shape="rect" coords="411,637,549,675" href="EA191.htm" target="_self">
<area shape="rect" coords="260,756,398,794" href="EA192.htm" target="_self">
<area shape="rect" coords="231,696,369,734" href="EA194.htm" target="_self">
<area shape="rect" coords="200,637,338,675" href="EA181.htm" target="_self">
<area shape="rect" coords="78,755,216,793" href="EA193.htm" target="_self">
<area shape="rect" coords="37,695,175,733" href="EA186.htm" target="_self">
<area shape="rect" coords="10,636,145,674" href="EA190.htm" target="_self">
<area shape="rect" coords="362,395,506,434" href="EA183.htm" target="_self">
<area shape="rect" coords="362,303,506,342" href="../../EA2/EA4/EA447.htm" target="_self">
<area shape="rect" coords="362,215,506,253" href="../../EA2/EA4/EA448.htm" target="_self">
<area shape="rect" coords="362,110,506,167" href="../../EA70.htm" target="_self">
<area shape="rect" coords="12,489,816,528" href="EA198.htm" target="_self">
</MAP>

	<div class="ObjectTitle">MonthsOfTheYear : Logical diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">2009-02-22 14:32:06</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">2009-03-21 15:42:14</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Ian Bailey</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{0AD7CCFD-A2C3-460d-B188-F86E511E3128}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>