<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Duration</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA166.png" usemap="#EA166" border="0" />

<MAP NAME="EA166">
<area shape="rect" coords="617,340,801,553" href="../../../EA3/EA543.htm" target="_self">
<area shape="rect" coords="617,631,801,667" href="../../EA2/EA3/EA404.htm" target="_self">
<area shape="rect" coords="34,514,163,552" href="../../EA2/EA3/EA424.htm" target="_self">
<area shape="rect" coords="34,625,163,665" href="../../EA2/EA3/EA422.htm" target="_self">
<area shape="rect" coords="614,241,801,299" href="../../EA75.htm" target="_self">
<area shape="rect" coords="48,118,801,174" href="../../EA79.htm" target="_self">
<area shape="rect" coords="618,745,801,841" href="EA213.htm" target="_self">
<area shape="rect" coords="33,346,384,387" href="../../EA71.htm" target="_self">
<area shape="rect" coords="42,790,171,832" href="../../EA2/EA3/EA427.htm" target="_self">
<area shape="rect" coords="34,700,163,742" href="../../EA2/EA3/EA419.htm" target="_self">
<area shape="rect" coords="10,61,816,97" href="EA179.htm" target="_self">
<area shape="rect" coords="29,10,780,40" href="EA177.htm" target="_self">
<area shape="rect" coords="215,574,360,630" href="../../EA2/EA4/EA447.htm" target="_self">
<area shape="rect" coords="243,439,490,480" href="../EA6/EA278.htm" target="_self">
<area shape="rect" coords="377,741,485,780" href="EA214.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Duration : Logical diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">2008-04-24 15:40:11</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">2012-05-18 20:54:43</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">davem</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{8E4C32E1-4011-46f6-88BA-E32E6185F4FB}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>