<html>
<head>
<title> Multidmensional scale</title>

<meta name="GENERATOR" content="Namo WebEditor">
</head>
<body bgcolor="#003300" text="black" link="blue" vlink="purple" alink="red">

<table align="center" cellpadding="5" cellspacing="0" width="1000">
    <tr>
        <td width="990" bgcolor="white">
            <h1 style="margin-top:0; margin-bottom:10;" align="justify">How to define&nbsp;a MultidimensionalScale?</h1>
            <p align="justify" style="margin-top:0; margin-bottom:10;"><a href="../index.htm"><img align="right" src="home-button-icon15.gif" width="40" height="39" border="0" hspace="5"></a><b>25 Feb. 2011, rev. 19 March 2011</b></p>
            <hr>
            <h2 align="justify" style="margin-top:0; margin-bottom:10;"><font face="Microsoft Sans Serif"><a name="Introduction">Introduction</a></font></h2>
            <p align="justify" style="margin-top:0; margin-bottom:10;"><font face="Microsoft Sans Serif">In ISO 15926-5 you can find two&nbsp;rather esoteric entity types, the <a href="../data-model/index.htm#ClassOfMultidimensionalObject">ClassOfMultidimensionalObject</a> and the <a href="../data-model/index.htm#MultidimensionalObject">MultidimensionalObject</a>. These are discussed in a <a href="http://www.15926.info/multidimensional-object/multidimensional-object.htm">separate topic</a>. In this topic I'll try to give an explanation of one of the derivatives, the <a href="multidimensional-scale.htm">MultidimensionalScale</a>.</font></p>
            <p align="justify" style="margin-top:0; margin-bottom:10;">Part 2 defines: </p>
            <p style="margin-top: 0pt; margin-bottom: 10px;" align="justify">A <b>MultidimensionalScale</b>&nbsp;is a <b><a href="http://www.15926.info/data-model/index.htm#Scale">Scale</a></b>&nbsp;that is also a <b><a href="http://www.15926.info/data-model/index.htm#MultidimensionalObject">MultidimensionalObject</a></b>.</p>
            <p style="margin-top: 0pt; margin-bottom: 10px;" align="justify">EXAMPLE A [Celsius, seconds] scale is a <b>MultidimensionalScale</b>&nbsp;on which temperature variation over time can be plotted.</p>
            <p style="margin-top: 0pt; margin-bottom: 10px;" align="justify"><b>EXPRESS specification</b>:</p>
            <p style="margin-top: 0pt; margin-bottom: 0pt;" align="justify">ENTITY multidimensional_scale &nbsp;</p>
            <p style="margin-top: 0pt; margin-bottom: 0pt;" align="justify">&nbsp;&nbsp;&nbsp;&nbsp;SUBTYPE OF (scale, multidimensional_object); &nbsp;</p>
            <p style="margin-top: 0pt; margin-bottom: 0pt;" align="justify">END_ENTITY; </p>
            <p style="margin-top: 0pt; margin-bottom: 0pt;" align="justify">&nbsp;</p>
            <h2 align="justify" style="margin-top:0; margin-bottom:10;"><font face="Microsoft Sans Serif">Discussion</font></h2>
            <p align="justify" style="margin-top:0; margin-bottom:10;"><font face="Microsoft Sans Serif"><span style="margin-top:0; margin-bottom:10;">Let's use&nbsp;the (adapted) diagram below&nbsp;as reference:</span></font></p>
            <p align="center" style="margin-top:0; margin-bottom:10;"><img src="diagram-0004-adapted.jpg" width="600" height="656" border="0"></p>
            <p align="justify" style="margin-top:0; margin-bottom:10;"><font face="Microsoft Sans Serif">The adaptation, whereby the non-applicable attributes are being left out, shows that the esoteric character disappears. For details see <a href="../multidimensional-object/multidimensional-object.htm">here</a>.</font></p>
            <p align="justify" style="margin-top:0; margin-bottom:10;"><font face="Microsoft Sans Serif"><span style="margin-top:0; margin-bottom:10;">Let us first focus on the ClassOfMultidimensionalObject, attribute by attribute.</span></font></p>
            <p align="justify" style="margin-top:0; margin-bottom:10;"><font face="Microsoft Sans Serif"><span style="margin-top:0; margin-bottom:10;">&quot;<b>roles&quot; attribute </b></span></font></p>
            <p align="justify" style="margin-top:0; margin-bottom:10;"><font face="Microsoft Sans Serif">The rdf:object of this attribute is a set of instances of <a href="../data-model/index.htm#RoleAndDomain">RoleAndDomain</a> that indicate what the role actually is and what subtype of Thing is the object. If the multidimensional object is the input in a function (so a <a href="../data-model/index.htm#ClassOfFunctionalMapping">ClassOfFunctional Mapping</a>), then each role is the same as its parameter name in that function.</font></p>
            <p align="justify" style="margin-top:0; margin-bottom:10;"><font face="Microsoft Sans Serif"><b>&quot;cardinalities&quot; attribute</b></font></p>
            <p align="justify" style="margin-top:0; margin-bottom:10;"><font face="Microsoft Sans Serif"><span style="margin-top:0; margin-bottom:10;">If&nbsp;any of the Roles could exist 0, 1, or more times for an instance of MultidimensionalObject, then that shall be expressed by a list of instances of Cardinality. If one or more such cardinalities apply, all cardinalities shall be defined. (no example comes to my mind)</span></font></p>
            <p align="justify" style="margin-top:0; margin-bottom:10;"><font face="Microsoft Sans Serif"><span style="margin-top:0; margin-bottom:10;">and then of the MultidimensionalProperty:</span></font></p>
            <p align="justify" style="margin-top:0; margin-bottom:10;"><font face="Microsoft Sans Serif"><b>&quot;elements&quot; attribute</b></font></p>
            <p align="justify" style="margin-top:0; margin-bottom:10;"><font face="Microsoft Sans Serif">Here the 1:? multidimensional properties that are part of the multidimensional property space, where that cardinality is determined by the &quot;cardinalities&quot; attribute of the classifying ClassOfMultidimensionalObject.</font></p>
            <h2 align="justify" style="margin-top:0; margin-bottom:10;"><font face="Microsoft Sans Serif">Example</font></h2>
            <p align="justify" style="margin-top:0; margin-bottom:5;"><font face="Microsoft Sans Serif"><span style="margin-top:0; margin-bottom:10;">Let us now focus on the MultidimensionalScale, that classifies the <a href="../data-model/index.htm#PropertyQuantification">PropertyQuantification</a> relationship between the <a href="../multidimensional-property/multidimensional-property.htm">multidimensional property MDP-9877</a> and the <a href="../multidimensional-number/multidimensional-number.htm">multidimensional number MDNR-3040</a>&nbsp;:</span></font></p>
            <p align="justify" style="margin-top:0; margin-bottom:5;">&nbsp;</p>
            <p align="center" style="margin-top:0; margin-bottom:5;"><img src="multidimensional-scale-example.jpg" width="678" height="373" border="0"></p>
            <p align="center" style="margin-top:20; margin-bottom:20;"><b>Q-H point quantified against a multidimensional scale</b></p>
            <p align="justify" style="margin-top:20; margin-bottom:20;"><font face="Microsoft Sans Serif">In template format this looks like this:</font></p>
            <p align="center" style="margin-top:20; margin-bottom:20;"><img src="multidimensional-scale-example1-template.png" width="501" height="234" border="0" usemap="#ImageMap1"></p>
        </td>
    </tr>
</table>
<p>&nbsp;</p>
<map name="ImageMap1">
<area shape="rect" coords="133, 24, 181, 49" href="../data-model/mnemonics.htm#RAD">
<area shape="rect" coords="139, 75, 181, 100" href="../data-model/mnemonics.htm#RAD">
<area shape="rect" coords="265, 51, 315, 79" href="../data-model/mnemonics.htm#COMO">
<area shape="rect" coords="268, 138, 314, 161" href="../data-model/mnemonics.htm#MDS">
<area shape="rect" coords="152, 212, 194, 233" href="../data-model/mnemonics.htm#MDP">
<area shape="rect" coords="267, 213, 319, 233" href="../data-model/mnemonics.htm#PYQN">
<area shape="rect" coords="361, 213, 412, 233" href="../data-model/mnemonics.htm#MDNR">
<area shape="rect" coords="404, 114, 444, 141" href="../data-model/mnemonics.htm#SCL">
<area shape="rect" coords="408, 157, 445, 181" href="../data-model/mnemonics.htm#SCL">
</map></body>
</html> 