<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Measures</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA345.png" usemap="#EA345" border="0" />

<MAP NAME="EA345">
<area shape="rect" coords="12,571,426,628" href="EA379.htm" target="_self">
<area shape="rect" coords="422,571,836,629" href="EA378.htm" target="_self">
<area shape="rect" coords="156,315,410,414" href="EA405.htm" target="_self">
<area shape="rect" coords="11,317,190,403" href="EA403.htm" target="_self">
<area shape="rect" coords="508,323,668,409" href="EA401.htm" target="_self">
<area shape="rect" coords="727,321,892,407" href="EA432.htm" target="_self">
<area shape="rect" coords="541,519,591,549" href="EA364.htm" target="_self">
<area shape="rect" coords="321,415,371,457" href="EA365.htm" target="_self">
<area shape="rect" coords="316,319,421,405" href="EA417.htm" target="_self">
<area shape="rect" coords="178,521,228,557" href="EA366.htm" target="_self">
<area shape="rect" coords="20,60,819,291" href="EA374.htm" target="_self">
<area shape="rect" coords="10,10,823,50" href="EA380.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Measures : Logical diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">2009-03-14 16:02:08</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">2012-06-14 17:35:49</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Ian Bailey</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{868A5F06-5EAA-4797-BDD7-8CAB7946EFE3}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>