<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Measures of Individuals</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA349.png" usemap="#EA349" border="0" />

<MAP NAME="EA349">
<area shape="rect" coords="363,669,460,709" href="EA421.htm" target="_self">
<area shape="rect" coords="368,450,490,488" href="EA424.htm" target="_self">
<area shape="rect" coords="296,552,512,594" href="EA422.htm" target="_self">
<area shape="rect" coords="137,859,227,882" href="EA389.htm" target="_self">
<area shape="rect" coords="138,894,545,920" href="../../../EA7/EA4/EA4437.htm" target="_self">
<area shape="rect" coords="673,768,796,808" href="EA418.htm" target="_self">
<area shape="rect" coords="186,766,540,807" href="EA405.htm" target="_self">
<area shape="rect" coords="666,555,793,595" href="EA394.htm" target="_self">
<area shape="rect" coords="666,377,789,414" href="../../EA1/EA6/EA274.htm" target="_self">
<area shape="rect" coords="477,669,604,710" href="EA419.htm" target="_self">
<area shape="rect" coords="20,555,181,592" href="EA403.htm" target="_self">
<area shape="rect" coords="148,300,355,353" href="../../EA80.htm" target="_self">
<area shape="rect" coords="13,119,788,158" href="../../EA76.htm" target="_self">
<area shape="rect" coords="10,367,145,406" href="../../EA70.htm" target="_self">
<area shape="rect" coords="291,211,789,250" href="../../EA79.htm" target="_self">
<area shape="rect" coords="369,363,490,401" href="../../EA71.htm" target="_self">
<area shape="rect" coords="47,52,799,88" href="EA381.htm" target="_self">
<area shape="rect" coords="46,10,794,50" href="EA384.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Measures of Individuals : Logical diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">2009-03-05 16:34:39</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">2012-06-14 17:35:50</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Ian Bailey</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{1152E4BB-D559-4615-9191-D7DF1C006B7D}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>