<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Measure Representation</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA357.png" usemap="#EA357" border="0" />

<MAP NAME="EA357">
<area shape="rect" coords="87,624,177,647" href="EA387.htm" target="_self">
<area shape="rect" coords="90,654,421,680" href="EA370.htm" target="_self">
<area shape="rect" coords="39,52,791,140" href="EA373.htm" target="_self">
<area shape="rect" coords="37,10,785,50" href="EA375.htm" target="_self">
<area shape="rect" coords="690,526,887,608" href="EA420.htm" target="_self">
<area shape="rect" coords="189,526,412,608" href="EA402.htm" target="_self">
<area shape="rect" coords="441,522,672,604" href="EA423.htm" target="_self">
<area shape="rect" coords="666,375,893,512" href="../../EA3/EA501.htm" target="_self">
<area shape="rect" coords="205,387,401,498" href="../../EA3/EA492.htm" target="_self">
<area shape="rect" coords="489,373,668,484" href="../../EA3/EA500.htm" target="_self">
<area shape="rect" coords="495,226,764,337" href="../../EA3/EA493.htm" target="_self">
<area shape="rect" coords="294,291,580,402" href="../../EA3/EA498.htm" target="_self">
<area shape="rect" coords="304,176,470,274" href="../../EA3/EA488.htm" target="_self">
<area shape="rect" coords="10,519,226,630" href="EA419.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Measure Representation : Logical diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">2009-03-14 16:09:27</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">2012-05-15 19:55:45</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Ian Bailey</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{B9B87451-B596-4a2b-825A-E3F0C5D54B19}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>