<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Measures of Types</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA351.png" usemap="#EA351" border="0" />

<MAP NAME="EA351">
<area shape="rect" coords="164,472,254,542" href="../../../EA3/EA543.htm" target="_self">
<area shape="rect" coords="377,734,474,772" href="EA421.htm" target="_self">
<area shape="rect" coords="471,546,593,584" href="EA424.htm" target="_self">
<area shape="rect" coords="423,634,633,676" href="EA422.htm" target="_self">
<area shape="rect" coords="97,885,187,908" href="EA386.htm" target="_self">
<area shape="rect" coords="76,919,388,945" href="../../../EA7/EA4/EA4451.htm" target="_self">
<area shape="rect" coords="623,128,813,181" href="../../EA80.htm" target="_self">
<area shape="rect" coords="701,731,853,769" href="EA418.htm" target="_self">
<area shape="rect" coords="766,588,900,628" href="EA394.htm" target="_self">
<area shape="rect" coords="635,374,758,411" href="../../EA1/EA6/EA274.htm" target="_self">
<area shape="rect" coords="134,614,300,682" href="EA404.htm" target="_self">
<area shape="rect" coords="149,336,336,387" href="../../EA75.htm" target="_self">
<area shape="rect" coords="540,728,675,767" href="EA419.htm" target="_self">
<area shape="rect" coords="14,141,509,180" href="../../EA76.htm" target="_self">
<area shape="rect" coords="10,395,117,434" href="../../EA70.htm" target="_self">
<area shape="rect" coords="139,233,673,272" href="../../EA79.htm" target="_self">
<area shape="rect" coords="364,337,480,476" href="../../EA71.htm" target="_self">
<area shape="rect" coords="35,53,787,89" href="EA383.htm" target="_self">
<area shape="rect" coords="35,10,783,50" href="EA382.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Measures of Types : Logical diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">2009-03-05 16:52:51</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">2012-06-14 17:35:50</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Ian Bailey</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{E40B7269-363D-4143-99FD-3C1DDEDF3F9B}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>