<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Measure Ranges</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA355.png" usemap="#EA355" border="0" />

<MAP NAME="EA355">
<area shape="rect" coords="294,244,564,282" href="EA424.htm" target="_self">
<area shape="rect" coords="297,345,568,387" href="EA422.htm" target="_self">
<area shape="rect" coords="245,719,335,742" href="EA385.htm" target="_self">
<area shape="rect" coords="248,752,560,778" href="../../../EA7/EA4/EA4461.htm" target="_self">
<area shape="rect" coords="38,613,188,683" href="EA399.htm" target="_self">
<area shape="rect" coords="75,474,226,544" href="EA408.htm" target="_self">
<area shape="rect" coords="31,113,233,164" href="../../EA75.htm" target="_self">
<area shape="rect" coords="328,519,425,630" href="EA421.htm" target="_self">
<area shape="rect" coords="665,344,790,385" href="EA405.htm" target="_self">
<area shape="rect" coords="442,455,558,673" href="EA419.htm" target="_self">
<area shape="rect" coords="650,122,794,175" href="../../EA80.htm" target="_self">
<area shape="rect" coords="294,114,560,167" href="../../EA71.htm" target="_self">
<area shape="rect" coords="20,60,819,96" href="EA388.htm" target="_self">
<area shape="rect" coords="10,10,823,50" href="EA391.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Measure Ranges : Logical diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">2009-03-17 17:21:29</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">2012-05-15 19:55:44</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Ian Bailey</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{24D2BABF-6E0F-4455-8423-13D0FA7E55EC}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>