<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Standard Measures</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA353.png" usemap="#EA353" border="0" />

<MAP NAME="EA353">
<area shape="rect" coords="80,363,235,401" href="EA424.htm" target="_self">
<area shape="rect" coords="667,636,768,1007" href="EA418.htm" target="_self">
<area shape="rect" coords="79,442,230,481" href="EA422.htm" target="_self">
<area shape="rect" coords="20,60,819,96" href="EA376.htm" target="_self">
<area shape="rect" coords="10,10,823,50" href="EA377.htm" target="_self">
<area shape="rect" coords="394,968,484,1007" href="EA414.htm" target="_self">
<area shape="rect" coords="298,859,398,901" href="EA416.htm" target="_self">
<area shape="rect" coords="284,912,433,954" href="EA426.htm" target="_self">
<area shape="rect" coords="253,804,343,846" href="EA413.htm" target="_self">
<area shape="rect" coords="200,749,290,791" href="EA427.htm" target="_self">
<area shape="rect" coords="144,697,234,739" href="EA415.htm" target="_self">
<area shape="rect" coords="76,645,169,687" href="EA417.htm" target="_self">
<area shape="rect" coords="430,440,774,480" href="EA394.htm" target="_self">
<area shape="rect" coords="551,276,768,317" href="../../EA1/EA6/EA274.htm" target="_self">
<area shape="rect" coords="76,531,548,570" href="EA419.htm" target="_self">
<area shape="rect" coords="77,109,764,148" href="../../EA76.htm" target="_self">
<area shape="rect" coords="77,193,768,232" href="../../EA79.htm" target="_self">
<area shape="rect" coords="79,276,233,317" href="../../EA71.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Standard Measures : Logical diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">2009-03-13 19:38:05</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">2012-05-15 19:55:45</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Ian Bailey</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{E11FD98F-7B24-4ca1-BADC-C71B1FA1530C}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>