<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Standard Units</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA359.png" usemap="#EA359" border="0" />

<MAP NAME="EA359">
<area shape="rect" coords="26,60,825,96" href="EA393.htm" target="_self">
<area shape="rect" coords="16,10,829,50" href="EA390.htm" target="_self">
<area shape="rect" coords="10,648,147,703" href="EA417.htm" target="_self">
<area shape="rect" coords="233,236,376,294" href="EA397.htm" target="_self">
<area shape="rect" coords="452,230,605,286" href="EA430.htm" target="_self">
<area shape="rect" coords="452,301,630,358" href="EA429.htm" target="_self">
<area shape="rect" coords="235,305,378,363" href="EA400.htm" target="_self">
<area shape="rect" coords="235,374,378,432" href="EA406.htm" target="_self">
<area shape="rect" coords="452,372,663,428" href="EA431.htm" target="_self">
<area shape="rect" coords="235,443,378,501" href="EA396.htm" target="_self">
<area shape="rect" coords="452,443,697,499" href="EA428.htm" target="_self">
<area shape="rect" coords="452,514,734,570" href="EA434.htm" target="_self">
<area shape="rect" coords="235,512,378,570" href="EA407.htm" target="_self">
<area shape="rect" coords="235,581,378,639" href="EA398.htm" target="_self">
<area shape="rect" coords="452,585,775,641" href="EA433.htm" target="_self">
<area shape="rect" coords="235,650,378,708" href="EA401.htm" target="_self">
<area shape="rect" coords="452,656,813,712" href="EA432.htm" target="_self">
<area shape="rect" coords="457,124,827,177" href="EA425.htm" target="_self">
<area shape="rect" coords="11,237,148,292" href="EA414.htm" target="_self">
<area shape="rect" coords="10,303,147,358" href="EA416.htm" target="_self">
<area shape="rect" coords="10,371,158,426" href="EA426.htm" target="_self">
<area shape="rect" coords="10,442,147,497" href="EA413.htm" target="_self">
<area shape="rect" coords="10,510,147,565" href="EA427.htm" target="_self">
<area shape="rect" coords="10,579,147,634" href="EA415.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Standard Units : Logical diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">2009-03-14 16:38:28</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">2012-05-15 19:55:46</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Ian Bailey</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{B19A0117-56B8-407b-BBB4-055493ADA305}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>