<html>
<head>
<title> Connection between two possible individuals</title>

<meta name="GENERATOR" content="Namo WebEditor">
</head>
<body bgcolor="#003300" text="black" link="blue" vlink="purple" alink="red">

<table align="center" cellpadding="5" cellspacing="0" width="1000">
    <tr>
        <td width="990" bgcolor="white">
            <h1 style="margin-top:0; margin-bottom:10;" align="justify"><font face="Palatino Linotype">Connection of one individual to&nbsp;another</font></h1>
            <p align="justify"><a href="../index.htm"><font face="Palatino Linotype"><img align="right" src="home-button-icon15.gif" width="40" height="39" border="0" hspace="5"></font></a><b><font face="Palatino Linotype">10&nbsp;Dec. 2010, rev. 14 March 2011, rev. 5 Febr. 2012</font></b><font face="Palatino Linotype"></font></p>
            <hr>
            <h2 align="justify" style="margin-top:0; margin-bottom:10;"><font face="Palatino Linotype">Introduction</font></h2>
            <p align="justify" style="margin-top:0; margin-bottom:10;"><font face="Palatino Linotype">Two instances of subtypes of PossibleIndividual may be connected, but maybe not. Rules determining when it is possible, and technically feasible, can be defined as instances of </font><a href="../data-model/index.htm#ClassOfDirectConnection"><font face="Palatino Linotype">ClassOfDirectConnection</font></a><font face="Palatino Linotype"> or </font><a href="../data-model/index.htm#ClassOfIndirectConnection"><font face="Palatino Linotype">ClassOfIndirectConnection</font></a><font face="Palatino Linotype"> with the appropriate cardinalities (not shown here).</font></p>
            <p align="justify" style="margin-top:0; margin-bottom:10;"><font face="Palatino Linotype">The little model for that is:</font></p>
            <p align="center"><font face="Palatino Linotype"><img src="DirectConnectionOfTwoIndividuals.png" width="633" height="474" border="0"></font></p>
            <p align="center"><b><font face="Palatino Linotype"><span style="font-size:10pt;">Pump is directly&nbsp;connected to Pipe</span></font></b><font face="Palatino Linotype"></font></p>
            <p align="left"><font face="Palatino Linotype">In case you want to put on record which materials have been used for the connection, you can use the following extension of above model.</font></p>
            <p align="center"><font face="Palatino Linotype"><img src="IndividualUsedInADirectConnection.png" width="644" height="489" border="0"></font></p>
            <p align="center"><b><font face="Palatino Linotype"><span style="font-size:10pt;">A gasket&nbsp;has been used to connect a two flanges</span></font></b><font face="Palatino Linotype"></font></p>
            <h2 align="left"><font face="Palatino Linotype">Analysis diagrams</font></h2>
            <p align="justify"><font face="Palatino Linotype">The analysis diagram for the first&nbsp;case is as follows.</font></p>
            <p align="center"><font face="Palatino Linotype"><img src="connection.png" width="466" height="432" border="0"></font></p>
            <p align="center"><font face="Palatino Linotype"><img src="ad-use-of-material-in-connection.png" width="844" height="444" border="0"></font></p>
            <p align="justify"><font face="Palatino Linotype">NOTE - The diagrams also apply for indirect connections, just change the word Direct into Indirect.</font></p>
        </td>
    </tr>
</table>
<p>&nbsp;</p>
</body>
</html> 