<html>
<head>
<title> Stream at a location and at a time</title>

<meta name="GENERATOR" content="Namo WebEditor">
</head>
<body bgcolor="#003300" text="black" link="blue" vlink="purple" alink="red">

<table align="center" cellpadding="5" cellspacing="0" width="1000">
    <tr>
        <td width="990" bgcolor="white">
            <h1 style="margin-top:0; margin-bottom:10;" align="justify"><font face="Palatino Linotype">Stream at a location and at a time</font></h1>
            <p align="justify"><a href="../index.htm"><font face="Palatino Linotype"><img align="right" src="home-button-icon15.gif" width="40" height="39" border="0" hspace="5"></font></a><b><font face="Palatino Linotype">2 Dec. 2010, rev. 5 Febr. 2012</font></b><font face="Palatino Linotype"></font></p>
            <hr>
            <h2 align="justify" style="margin-top:0; margin-bottom:10;"><font face="Palatino Linotype">Introduction</font></h2>
            <p align="justify" style="margin-top:0; margin-bottom:10;"><font face="Palatino Linotype">This topic shows how to model a temporal part of a stream at the inlet nozzle&nbsp;of a pump</font></p>
            <h2 align="justify" style="margin-top:0; margin-bottom:10;"><font face="Palatino Linotype">Model</font></h2>
            <p align="justify" style="margin-top:0; margin-bottom:10;"><font face="Palatino Linotype">Temporal part #43734 of myStream #23492 is contained in the inlet nozzle #93843 of myPump #93850 between May 18, 2005 at 2:25:45 pm Z(ulu) time and May 18th, 2005 at 2:26:45Z. That temporal part of myStream is classified with an instance of Property that is quantified as 15.2 on the Scale 'barg'.</font></p>
            <p align="center"><font face="Palatino Linotype"><img src="stream-at-a-location.png" width="575" height="555" border="0"></font></p>
            <p align="center" style="margin-top:0; margin-bottom:10;"><b><font face="Palatino Linotype"><span style="font-size:10pt;">A temporal part of myStream has a pressure of 15.2 barg during a period in time at a certain location</span></font></b><font face="Palatino Linotype"></font></p>
            <p align="justify" style="margin-top:0; margin-bottom:10;"><font face="Palatino Linotype">NOTE- The detailing of the points in time and the property has not been shown for clarity's sake.</font></p>
            <p align="justify" style="margin-top:0; margin-bottom:10;"><b><font face="Palatino Linotype">Template</font></b><font face="Palatino Linotype"></font></p>
            <p align="justify" style="margin-top:0; margin-bottom:10;"><font face="Palatino Linotype">The template representation of above diagram is as follows:</font></p>
            <p align="center" style="margin-top:0; margin-bottom:10;"><font face="Palatino Linotype"><img src="StreamAtRelativeLocationAndTime.png" width="680" height="387" border="0"></font></p>
        </td>
    </tr>
</table>
<p>&nbsp;</p>
</body>
</html> 