<html>
<head>
<title> Document revising</title>

<meta name="GENERATOR" content="Namo WebEditor">
</head>
<body bgcolor="#003300" text="black" link="blue" vlink="purple" alink="red">

<table align="center" cellpadding="5" cellspacing="0" width="1000">
    <tr>
        <td width="990" bgcolor="white">
            <h1 style="margin-top:0; margin-bottom:10;" align="justify"><font face="Palatino Linotype">Document Revision</font></h1>
            <p align="justify"><a href="../index.htm"><font face="Palatino Linotype"><img align="right" src="home-button-icon15.gif" width="40" height="39" border="0" hspace="5"></font></a><font face="Palatino Linotype">26 Jan. 2011, rev. 19 March 2011, rev. 5 Febr. 2012, rev. 15 May 2012</font></p>
            <hr>
            <h3 align="justify" style="margin-top:0; margin-bottom:10;"><font face="Palatino Linotype">Introduction</font></h3>
            <p align="justify" style="margin-top:0; margin-bottom:10;"><font face="Palatino Linotype">In general the modeling of&nbsp;handling of documents causes some problems, because a paradigm shift is required for that.</font></p>
            <p align="justify" style="margin-top:0; margin-bottom:10;"><font face="Palatino Linotype">One of these problems is to understand how to model the revising of documents, since this clearly has to be done at the level of instances of PhysicalObject. This topic deals with that.</font></p>
            <h3 align="justify" style="margin-top:0; margin-bottom:10;"><font face="Palatino Linotype">Template</font></h3>
            <p align="center" style="margin-top:0; margin-bottom:10;"><font face="Palatino Linotype"><img src="DocumentRevision.png" width="872" height="500" border="0"></font></p>
            <p align="justify" style="margin-top:0; margin-bottom:10;"><b><font face="Palatino Linotype">Exegesis</font></b><font face="Palatino Linotype"></font></p>
            <p align="justify" style="margin-top:0; margin-bottom:10;"><font face="Palatino Linotype">Although we state that the ClassOfInformationRepresentation is the 'content', that content is actually defined by the master record on some server. That master record participates in a defining&nbsp;activity.</font></p>
            <p align="justify" style="margin-top:0; margin-bottom:10;"><font face="Palatino Linotype">For the 'Ur-document' please read </font><a href="../life-cycle-of-a-class/index.htm"><font face="Palatino Linotype">this</font></a><font face="Palatino Linotype">.</font></p>
        </td>
    </tr>
</table>
<p>&nbsp;</p>
</body>
</html> 