<html>
<head>
<title> Location of one individual relative to another</title>

<meta name="GENERATOR" content="Namo WebEditor">
</head>
<body bgcolor="#003300" text="black" link="blue" vlink="purple" alink="red">

<table align="center" cellpadding="5" cellspacing="0" width="1000">
    <tr>
        <td width="990" bgcolor="white">
            <h1 style="margin-top:0; margin-bottom:10;" align="justify"><font face="Microsoft Sans Serif">Location of one individual related to&nbsp;another</font></h1>
            <p align="justify"><a href="../index.htm"><font face="Microsoft Sans Serif"><img align="right" src="home-button-icon15.gif" width="40" height="39" border="0" hspace="5"></font></a><font face="Microsoft Sans Serif">July 2010, rev. 21 March 2011, rev. 5 Febr. 2012</font><font face="Microsoft Sans Serif"></font></p>
            <hr>
            <h2 align="justify" style="margin-top:0; margin-bottom:10;"><font face="Microsoft Sans Serif">Introduction</font></h2>
            <p align="justify" style="margin-top:0; margin-bottom:10;"><font face="Microsoft Sans Serif">The physical objects in this world are all located above, below, beside each other. The&nbsp;location of plant items related to each other is taken care of by a 3D Plant Design System. But sometimes it is important, mostly for process or safety reasons, to put a relative location on record.</font></p>
            <h2 align="justify" style="margin-top:0; margin-bottom:10;"><font face="Microsoft Sans Serif">Analysis diagram</font></h2>
            <p align="justify" style="margin-top:0; margin-bottom:10;"><font face="Microsoft Sans Serif">The analysis diagram for above diagram is as follows.</font></p>
            <p align="center" style="margin-top:0; margin-bottom:10;"><img src="relative-location.jpg" width="466" height="432" border="0"></p>
            <p align="center" style="margin-top:0; margin-bottom:10;"><b>Safety relief valve PSV-124 is located above vessel V-112</b></p>
            <p align="justify" style="margin-top:0; margin-bottom:10;"><font face="Microsoft Sans Serif"><b>Template</b></font></p>
            <p align="justify" style="margin-top:0; margin-bottom:10;"><font face="Microsoft Sans Serif">The representation in template format is as follows:</font></p>
            <p align="center" style="margin-top:0; margin-bottom:10;"><img src="RelativeLocationOfIndividual.png" width="634" height="467" border="0"></p>
            <p align="center" style="margin-top:0; margin-bottom:10;"><b>Safety relief valve is located above vessel as of November&nbsp;15th, 2011 at 1:45 pm</b></p>
        </td>
    </tr>
</table>
<p>&nbsp;</p>
</body>
</html> 