<html>
<head>
<title> Representation of a system</title>

<meta name="GENERATOR" content="Namo WebEditor">
</head>
<body bgcolor="#003300" text="black" link="blue" vlink="purple" alink="red">

<table align="center" cellpadding="5" cellspacing="0" width="1000">
    <tr>
        <td width="990" bgcolor="white">
            <h1 style="margin-top:0; margin-bottom:10;" align="justify"><font face="Palatino Linotype">Representing a system</font></h1>
            <p align="justify"><a href="../index.htm"><font face="Palatino Linotype"><img align="right" src="home-button-icon15.gif" width="40" height="39" border="0" hspace="5"></font></a><b><font face="Palatino Linotype">28 Nov. 2010, revised 1 Dec. 2010</font></b><font face="Palatino Linotype"></font></p>
            <hr>
            <h2 align="justify" style="margin-top:0; margin-bottom:10;"><font face="Palatino Linotype">Introduction</font></h2>
            <p align="justify" style="margin-top:0; margin-bottom:10;"><font face="Palatino Linotype">This topic deals with the philosophy of a practical representation of a system.</font></p>
            <h2 align="justify" style="margin-top:0; margin-bottom:10;"><font face="Palatino Linotype">Philosophy</font></h2>
            <p align="justify" style="margin-top:0; margin-bottom:10;"><font face="Palatino Linotype">For this topic we'll take the example of a pump function/system, as discussed in </font><a href="../functional-physical-object/index.htm"><font face="Palatino Linotype">another topic</font></a><font face="Palatino Linotype">. Let us first define what this pump function/system is about:</font></p>
            <p align="center" style="margin-top:0; margin-bottom:10;"><font face="Palatino Linotype"><img src="subfunctions-subsystems.jpg" width="558" height="97" border="0"></font></p>
            <p align="center"><b><font face="Palatino Linotype">Electric motor-driven pump set&nbsp;with its subfunctions / subsystems</font></b><font face="Palatino Linotype"></font></p>
            <p align="justify" style="margin-top:0; margin-bottom:10;"><font face="Palatino Linotype">The philosphical question here is how far we need to go in mapping all information of these subsystems into ISO 15926. My position in this may surprise you: not very far.</font></p>
            <p align="justify" style="margin-top:0; margin-bottom:0;"><font face="Palatino Linotype">For&nbsp;the functional side&nbsp;we need for:</font></p>
            <ul>
                <li align="justify" style="margin-top:0; margin-bottom:0;">
                    <div align="justify"><font face="Palatino Linotype">Motor Controls: </font></div>
                                </li>
                <ul>
                    <li align="justify" style="margin-top:0; margin-bottom:0;">
                        <div align="justify"><font face="Palatino Linotype">the </font><a href="motor-control-2.jpg"><font face="Palatino Linotype">schematic diagram</font></a><font face="Palatino Linotype">, covering the MCC (Motor Control Centre) slot, the power and controls cables and the switches;</font></div>
                                        </li>
                    <li align="justify" style="margin-top:0; margin-bottom:0;">
                        <div align="justify"><font face="Palatino Linotype">the P&amp;ID on which the controls are shown (if applicable);</font></div>
                                        </li>
                    <li align="justify" style="margin-top:0; margin-bottom:0;">
                        <div align="justify"><font face="Palatino Linotype">the specifications for the hardware.</font></div>
                                        </li>
                </ul>
                <li align="justify" style="margin-top:0; margin-bottom:0;">
                    <div align="justify"><font face="Palatino Linotype">Motor: the&nbsp;specification (often part of pump specification)</font></div>
                                </li>
                <li align="justify" style="margin-top:0; margin-bottom:0;">
                    <div align="justify"><font face="Palatino Linotype">Coupling: the&nbsp;specification (often part of pump specification)</font></div>
                                </li>
                <li align="justify" style="margin-top:0; margin-bottom:0;">
                    <div align="justify"><font face="Palatino Linotype">Pump:</font></div>
                                </li>
                <ul>
                    <li align="justify" style="margin-top:0; margin-bottom:0;">
                        <div align="justify"><font face="Palatino Linotype">the </font><a href="p-and-id.jpg"><font face="Palatino Linotype">P&amp;ID</font></a><font face="Palatino Linotype"> on which it is shown;</font></div>
                                        </li>
                    <li align="justify" style="margin-top:0; margin-bottom:0;">
                        <div align="justify"><font face="Palatino Linotype">the </font><a href="Pump data sheet.jpg"><font face="Palatino Linotype">specification</font></a><font face="Palatino Linotype">.</font></div>
                                        </li>
                </ul>
                <li align="justify" style="margin-top:0; margin-bottom:0;">
                    <div align="justify"><font face="Palatino Linotype">Piping:</font></div>
                                </li>
                <ul>
                    <li align="justify" style="margin-top:0; margin-bottom:0;">
                        <div align="justify"><font face="Palatino Linotype">the </font><a href="p-and-id.jpg"><font face="Palatino Linotype">P&amp;ID</font></a><font face="Palatino Linotype"> on which it is shown</font></div>
                                        </li>
                    <li align="justify" style="margin-top:0; margin-bottom:0;">
                        <div align="justify"><font face="Palatino Linotype">the Pipe Spec.</font></div>
                                        </li>
                    <li align="justify" style="margin-top:0; margin-bottom:0;">
                        <div align="justify"><font face="Palatino Linotype">the Process Data Sheet</font></div>
                                        </li>
                </ul>
            </ul>
            <p align="justify" style="margin-top:0; margin-bottom:0;"><font face="Palatino Linotype">For the physical side we need for:</font></p>
            <ul>
                <li align="justify" style="margin-top:0; margin-bottom:0;">
                    <div align="justify">
                        <p style="margin-top:0; margin-bottom:0;"><font face="Palatino Linotype">Motor Controls: </font></p>
                    </div>
                </li>
                <ul>
                    <li align="justify" style="margin-top:0; margin-bottom:0;">
                        <div align="justify">
                            <p style="margin-top:0; margin-bottom:0;"><font face="Palatino Linotype">the Operations &amp; Maintenance Manual</font></p>
                        </div>
                    </li>
                    <li align="justify" style="margin-top:0; margin-bottom:0;">
                        <div align="justify">
                            <p style="margin-top:0; margin-bottom:0;"><font face="Palatino Linotype">the </font><a href="cable-connection-schedule.png"><font face="Palatino Linotype">Cable Connection Schedules</font></a><font face="Palatino Linotype"></font></p>
                        </div>
                    </li>
                    <li align="justify" style="margin-top:0; margin-bottom:0;">
                        <div align="justify">
                            <p style="margin-top:0; margin-bottom:0;"><font face="Palatino Linotype">the Wiring Diagrams</font></p>
                        </div>
                    </li>
                </ul>
                <li align="justify" style="margin-top:0; margin-bottom:0;">
                    <div align="justify">
                        <p style="margin-top:0; margin-bottom:0;"><font face="Palatino Linotype">Motor: the&nbsp;Operations &amp; Maintenance Manual</font></p>
                    </div>
                </li>
                <li align="justify" style="margin-top:0; margin-bottom:0;">
                    <div align="justify">
                        <p style="margin-top:0; margin-bottom:0;"><font face="Palatino Linotype">Coupling: the&nbsp;Operations &amp; Maintenance Manual</font></p>
                    </div>
                </li>
                <li align="justify" style="margin-top:0; margin-bottom:0;">
                    <div align="justify">
                        <p style="margin-top:0; margin-bottom:0;"><font face="Palatino Linotype">Pump:</font></p>
                    </div>
                </li>
                <div align="justify">
                    <ul>
                        <li style="margin-top:0; margin-bottom:0;"><a href="testresultsincperformance11.jpg"><font face="Palatino Linotype">Test Report</font></a><font face="Palatino Linotype"></font></li>
                        <li style="margin-top:0; margin-bottom:0;"><font face="Palatino Linotype">the&nbsp;Operations &amp; Maintenance Manual</font></li>
                        <li style="margin-top:0; margin-bottom:0;"><font face="Palatino Linotype">the foundation details</font></li>
                    </ul>
                    <li style="margin-top:0; margin-bottom:0;"><font face="Palatino Linotype">Piping:</font></li>
                    <ul>
                        <li style="margin-top:0; margin-bottom:0;"><a href="3d-model.jpg"><font face="Palatino Linotype">3D plant model</font></a><font face="Palatino Linotype"></font></li>
                        <li style="margin-top:0; margin-bottom:0;"><a href="isometric.gif"><font face="Palatino Linotype">Isometric</font></a><font face="Palatino Linotype"></font></li>
                        <li style="margin-top:0; margin-bottom:0;"><font face="Palatino Linotype">Hydrostatic test report</font></li>
                    </ul>
                </div>
                <div align="justify">
                </div>
                <div align="justify">
                </div>
            </ul>
            <ul>
            </ul>
            <p align="justify" style="margin-top:0; margin-bottom:0;"><font face="Palatino Linotype">NOTE1 - The pump system and the piping system overlap (same as the instrument loop with a control valve and the piping system)</font></p>
            <p align="justify" style="margin-top:0; margin-bottom:10;"><font face="Palatino Linotype">NOTE2 - This list is not necessarily complete, but serves to bring the idea across </font></p>
            <p align="justify" style="margin-top:0; margin-bottom:10;"><b><font face="Palatino Linotype">Do you need to map these documents to ISO 15926?</font></b><font face="Palatino Linotype"></font></p>
            <p align="justify" style="margin-top:0; margin-bottom:10;"><font face="Palatino Linotype">Use ISO 15926 first to integrate all&nbsp;process equipment, electrical equipment, instruments and instrument loops, and piping&nbsp;as shown in </font><a href="../functional-physical-object/index.htm"><font face="Palatino Linotype">another topic</font></a><font face="Palatino Linotype">, as functions and systems&nbsp;as parts of the plant, and then decompose these functions as indicated above. Expressing all connection details of piping, cabling and wiring in ISO 15926 is too cumbersome, and can better be done on documents.</font></p>
            <p align="justify" style="margin-top:0; margin-bottom:10;"><font face="Palatino Linotype">Store all documents, with&nbsp;all their&nbsp;revisions,&nbsp;in a document management system and make them accessible by means of a URL. For each (sub)function and (sub)system the set of documents, with a revision for the set (paradigm shift required&nbsp;!) is determined using&nbsp;instances of ClassOfCompositionOfIndividual and ParticipatingRoleAndDomain. Go to&nbsp;the topic </font><a href="../document-handling/index.htm"><font face="Palatino Linotype">Document Handling</font></a><font face="Palatino Linotype"> to see why.</font></p>
            <p align="justify" style="margin-top:0; margin-bottom:10;"><font face="Palatino Linotype">So, for the above pump function we collect all documents. It is most efficient to collect the documents per subfunction, and then collect the subfunctions into the main function.</font></p>
            <p align="justify" style="margin-top:0; margin-bottom:10;"><font face="Palatino Linotype">At the individual&nbsp;level of FunctionalPhysicalObject we then have (in the above case) an instance for the pump function that is classified with the instance of ParticipatingRoleAndDomain,&nbsp;that in turn&nbsp;collects the instances of ParticipatingRoleAndDomain&nbsp;that collect the documents of the subfunctions.</font></p>
            <p align="justify" style="margin-top:0; margin-bottom:10;"><font face="Palatino Linotype">That instance of FunctionalPhysicalObject then is decomposed into instances for the subfunctions, each of the latter being classified with the instance of ParticipatingRoleAndDomain, in the latest version, for that subfunction.</font></p>
            <h2 align="justify" style="margin-top:0; margin-bottom:10;"><font face="Palatino Linotype">Model</font></h2>
            <p align="justify" style="margin-top:0; margin-bottom:10;"><font face="Palatino Linotype">In order to keep the size of the&nbsp;diagram below presentable the three subfunctions Motor-Coupling-Pump are combined into PumpSet</font></p>
            <p align="center" style="margin-top:0; margin-bottom:10;"><font face="Palatino Linotype"><img src="document-sets.jpg" width="881" height="560" border="0"></font></p>
            <p align="center" style="margin-top:0; margin-bottom:10;"><b><font face="Palatino Linotype">Collecting the functional documents for a pump function</font></b><font face="Palatino Linotype"></font></p>
            <p align="justify" style="margin-top:0; margin-bottom:10;"><b><font face="Palatino Linotype">Classifying the functional physical objects</font></b><font face="Palatino Linotype"></font></p>
            <p align="justify" style="margin-top:0; margin-bottom:10;"><font face="Palatino Linotype">Finally the instances of FunctionalPhysicalObject are classified:</font></p>
            <p align="center" style="margin-top:0; margin-bottom:10;"><font face="Palatino Linotype"><img src="classifying-the-functions.jpg" width="783" height="576" border="0"></font></p>
            <p align="center" style="margin-top:0; margin-bottom:10;"><b><font face="Palatino Linotype">Classifying the functional physical objects</font></b><font face="Palatino Linotype"></font></p>
            <p align="justify" style="margin-top:0; margin-bottom:10;"><b><font face="Palatino Linotype">Advantages and disadvantages of this approach</font></b><font face="Palatino Linotype"></font></p>
            <p align="justify" style="margin-top:0; margin-bottom:0;"><font face="Palatino Linotype">The main advantages are:</font></p>
            <ul>
                <li align="justify" style="margin-top:0; margin-bottom:0;">
                    <div align="justify"><font face="Palatino Linotype">The documents are retrievable by function and system, with all their subfunctions and subsystems, and allways in the latest revision.</font></div>
                </li>
                <li align="justify" style="margin-top:0; margin-bottom:0;">
                    <div align="justify"><font face="Palatino Linotype">It is not necessary to fully model all detailed compositions and connections, and still have the information readily at hand.</font></div>
                </li>
            </ul>
            <p align="justify" style="margin-top:0; margin-bottom:0;"><font face="Palatino Linotype">The disadvantages are:</font></p>
            <ul>
                <li align="justify" style="margin-top:0; margin-bottom:0;">
                    <div align="justify"><font face="Palatino Linotype">It will take a learning curve, also for the existing document management systems</font></div>
                </li>
                <li align="justify" style="margin-top:0; margin-bottom:0;">
                    <div align="justify"><font face="Palatino Linotype">Each addition or revision creates a bottom-up avalanche of revisions of the 'containers'; it would be advisable to give the containers the date-time as revision number.</font></div>
                </li>
            </ul>
        </td>
    </tr>
</table>
<p>&nbsp;</p>
</body>
</html> 