<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Couple Powertypes</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA251.png" usemap="#EA251" border="0" />

<MAP NAME="EA251">
<area shape="rect" coords="23,112,334,166" href="EA279.htm" target="_self">
<area shape="rect" coords="209,384,420,424" href="EA272.htm" target="_self">
<area shape="rect" coords="31,63,774,86" href="EA270.htm" target="_self">
<area shape="rect" coords="10,10,823,49" href="EA269.htm" target="_self">
<area shape="rect" coords="213,637,460,676" href="EA271.htm" target="_self">
<area shape="rect" coords="667,638,811,678" href="../../EA2/EA1/EA333.htm" target="_self">
<area shape="rect" coords="13,499,135,541" href="EA282.htm" target="_self">
<area shape="rect" coords="679,252,812,309" href="../../EA77.htm" target="_self">
<area shape="rect" coords="635,387,804,429" href="../../EA69.htm" target="_self">
<area shape="rect" coords="300,503,422,545" href="EA281.htm" target="_self">
<area shape="rect" coords="16,252,148,309" href="EA284.htm" target="_self">
<area shape="rect" coords="297,244,482,310" href="../../EA78.htm" target="_self">
<area shape="rect" coords="563,501,736,543" href="../../EA75.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Couple Powertypes : Logical diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">2008-09-19 11:37:18</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">2012-09-26 07:05:24</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Ian Bailey</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{8FBE5BE7-55A8-49d3-B5BF-472A4C6EAFC5}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>