<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Representation Powertypes</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA255.png" usemap="#EA255" border="0" />

<MAP NAME="EA255">
<area shape="rect" coords="505,360,772,400" href="../../EA3/EA489.htm" target="_self">
<area shape="rect" coords="505,277,772,315" href="../../EA71.htm" target="_self">
<area shape="rect" coords="514,539,626,580" href="../../EA3/EA496.htm" target="_self">
<area shape="rect" coords="157,535,279,574" href="EA273.htm" target="_self">
<area shape="rect" coords="22,627,184,667" href="EA277.htm" target="_self">
<area shape="rect" coords="27,177,772,229" href="../../EA79.htm" target="_self">
<area shape="rect" coords="28,443,247,484" href="EA280.htm" target="_self">
<area shape="rect" coords="636,606,758,660" href="../../EA3/EA500.htm" target="_self">
<area shape="rect" coords="505,447,772,506" href="../../EA3/EA502.htm" target="_self">
<area shape="rect" coords="10,56,817,175" href="EA258.htm" target="_self">
<area shape="rect" coords="15,10,811,36" href="../../EA3/EA478.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Representation Powertypes : Logical diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">2009-02-27 13:23:19</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">2009-03-24 13:09:18</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Ian Bailey</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{2E1F879B-A99B-4464-A93E-6CFB11F31E3B}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>