<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>WholePart Powertypes</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA253.png" usemap="#EA253" border="0" />

<MAP NAME="EA253">
<area shape="rect" coords="361,628,504,665" href="EA283.htm" target="_self">
<area shape="rect" coords="74,631,207,667" href="../../EA2/EA5/EA460.htm" target="_self">
<area shape="rect" coords="363,89,496,139" href="EA279.htm" target="_self">
<area shape="rect" coords="11,10,830,40" href="EA261.htm" target="_self">
<area shape="rect" coords="615,496,748,563" href="../../EA70.htm" target="_self">
<area shape="rect" coords="661,370,812,433" href="../../EA71.htm" target="_self">
<area shape="rect" coords="365,286,494,326" href="EA272.htm" target="_self">
<area shape="rect" coords="365,373,562,439" href="EA286.htm" target="_self">
<area shape="rect" coords="33,181,206,234" href="../../EA77.htm" target="_self">
<area shape="rect" coords="30,284,206,323" href="../../EA69.htm" target="_self">
<area shape="rect" coords="26,371,205,573" href="../../EA81.htm" target="_self">
<area shape="rect" coords="364,183,493,236" href="../../EA78.htm" target="_self">
<area shape="rect" coords="10,60,835,83" href="EA259.htm" target="_self">
</MAP>

	<div class="ObjectTitle">WholePart Powertypes : Logical diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">2007-08-03 15:15:06</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">2012-09-20 10:31:28</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Ian Bailey</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{39C45F56-C04A-4efe-A5FC-4017E35E7386}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>