<html>
<head>
<title> Plant design using classes throughout</title>

<meta name="GENERATOR" content="Namo WebEditor">
</head>
<body bgcolor="#003300" text="black" link="blue" vlink="purple" alink="red">

<table align="center" cellpadding="5" cellspacing="0" width="1000">
    <tr>
        <td width="990" bgcolor="white">
            <h1 style="margin-top:0; margin-bottom:0;">Plant design using classes throughout</h1>
            <p><b><a href="../index.htm"><img align="right" src="home-button-icon15.gif" width="40" height="39" border="0" hspace="5"></a>July 2010</b></p>
            <hr>
            <h2 style="margin-bottom:10;">Introduction</h2>
            <p style="margin-top:0; margin-bottom:0;" align="justify"><font size="4"><span style="margin-top:0; margin-bottom:10;">As stipulated in the topic &quot;<a href="../functional-physical-object/index.htm">FunctionalPhysicalObject to be deprecated</a>&quot; the objects in Plant Design shall be subtypes of <a href="../data-model/index.htm#Class">Class</a>.</span></font></p>
            <p style="margin-top:0; margin-bottom:10;" align="justify"><font size="4">In this topic we will explore this a bit. See also <a href="../representing a system/index.htm">here</a>.</font></p>
            <h2 style="margin-top:10; margin-bottom:10;" align="justify">Application models</h2>
            <p align="justify" style="margin-top:0; margin-bottom:10;"><font size="4">Below you will find a few often-used application models.</font></p>
            <hr>
            <h3 align="center" style="margin-top:0; margin-bottom:10;">Property</h3>
            <table cellpadding="5" cellspacing="0" width="990">
                <tr>
                    <td width="79"><font size="4">Instead of:</font></td>
                    <td width="395">
                        <p align="center"><img src="possession-of-property.jpg" width="347" height="33" border="0"></p>
                    </td>
                    <td width="70"><font size="4">use this:</font></td>
                    <td width="406">
                        <p align="center"><img src="possession-of-property-by-class-members.jpg" width="357" height="49" border="0"></p>
                    </td>
                </tr>
            </table>
            <p style="margin-top:0; margin-bottom:10;" align="center">Note: The details about quantification of such a property/property range&nbsp;are not shown.</p>
            <hr>
            <h3 style="margin-top:0; margin-bottom:10;" align="center">IndirectProperty</h3>
            <table cellpadding="5" cellspacing="0" width="990">
                <tr>
                    <td width="79"><font size="4">Instead of:</font></td>
                    <td width="395">
                        <p align="center"><img src="possession-of-indirect-property.jpg" width="347" height="149" border="0"></p>
                    </td>
                    <td width="70"><font size="4">use this:</font></td>
                    <td width="406">
                        <p align="center"><img src="possession-of-indirect-property-by-class-members.jpg" width="357" height="49" border="0"></p>
                    </td>
                </tr>
            </table>
            <p style="margin-top:0; margin-bottom:10;" align="center">Note: The details about quantification of such a property/property range&nbsp;are not shown.</p>
            <hr>
            <h3 style="margin-top:10; margin-bottom:10;" align="center">Assembly</h3>
            <table cellpadding="5" cellspacing="0" width="990">
                <tr>
                    <td width="79"><font size="4">Instead of:</font></td>
                    <td width="395">
                        <p align="center"><img src="assembly-of-individual.jpg" width="328" height="33" border="0"></p>
                    </td>
                    <td width="70"><font size="4">use this:</font></td>
                    <td width="406">
                        <p align="center"><img src="assembly-of-class-members.jpg" width="366" height="49" border="0"></p>
                    </td>
                </tr>
            </table>
            <p style="margin-top:0; margin-bottom:10;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Note: The details about temporal parts are not shown.</p>
            <hr>
            <h3 align="center">Connection</h3>
            <table cellpadding="5" cellspacing="0" width="990">
                <tr>
                    <td width="79"><font size="4">Instead of:</font></td>
                    <td width="395">
                        <p align="center"><img src="connection-of-individual.jpg" width="328" height="46" border="0"></p>
                    </td>
                    <td width="70"><font size="4">use this:</font></td>
                    <td width="406">
                        <p align="center"><img src="connection-of-class-members.jpg" width="366" height="49" border="0"></p>
                    </td>
                </tr>
            </table>
            <hr>
            <p><font size="4">More examples to follow in due course (please <a href="../mailform-wm.php">send suggestions</a>)</font></p>
            <hr>
            <h2>Formal issue of data collection</h2>
            <p><font size="4">Any time you add one of the above pieces if information you change the class definition. That isn't as bad as you think, as long as you keep record of the stuff you issue. See <a href="http://www.15926.info/document-revising/index.htm">here...</a></font></p>
            <p align="center">&nbsp;</p>
        </td>
    </tr>
</table>
<p>&nbsp;</p>
</body>
</html> 